-B0
	Ba_+2        Br_-1        0.31455      0            0            -0.33825E-3  
	Ba_+2        Cl_-1        0.5268       0            0            0            0            4.75e4       # ref. 3     
	Ba_+2        OH_-1        0.17175      
	CaB(OH)4_+1  Cl_-1        0.12         
	Ca_+2        Br_-1        0.3816       0            0            -5.2275E-4   
	Ca_+2        Cl_-1        0.3159       0            0            -3.27e-4     1.4e-7       # ref. 3     
	Ca_+2        HCO3_-1      0.4          
	Ca_+2        HSO4_-1      0.2145       
	Ca_+2        OH_-1        -0.1747      
	Ca_+2        SO4_-2       0            # ref. 3     
	Fe_+2        Cl_-1        0.335925     
	Fe_+2        HSO4_-1      0.4273       
	Fe_+2        SO4_-2       0.2568       
	H_+1         Br_-1        0.1960       0            0            -2.049E-4    
	H_+1         Cl_-1        0.1775       0            0            -3.081E-4    
	H_+1         HSO4_-1      0.2065       
	H_+1         SO4_-2       0.0298       
	K_+1         B(OH)4_-1    0.035        
	K_+1         B3O3(OH)4_-1 -0.13        
	K_+1         B4O5(OH)4_-2 -0.022       
	K_+1         Br_-1        0.0569       0            0            7.39E-4      
	K_+1         Cl_-1        0.04808      -758.48      -4.7062      0.010072     -3.7599e-6   # ref. 3     
	K_+1         CO3_-2       0.1488       0            0            1.788E-3     
	K_+1         HCO3_-1      0.0296       0            0            0.996E-3     
	K_+1         HSO4_-1      -0.0003      
	K_+1         OH_-1        0.1298       
	K_+1         SO4_-2       3.17e-2      0            0            9.28e-4      # ref. 3     
	Li_+1        Br_-1        0.1748       0            0            -1.819E-4    
	Li_+1        Cl_-1        0.1494       0            0            -1.685E-4    
	Li_+1        OH_-1        0.015        
	Li_+1        SO4_-2       0.136275     0            0            0.5055E-3    
	MgB(OH)4+    Cl_-1        0.16         
	MgOH_+1      Cl_-1        -0.1         
	Mg_+2        Br_-1        0.4327       0            0            -5.625E-5    
	Mg_+2        Cl_-1        0.351        0            0            -9.32e-4     5.94e-7      # ref. 3     
	Mg_+2        HCO3_-1      0.329        
	Mg_+2        HSO4_-1      0.4746       
	Mg_+2        SO4_-2       0.2135       -951         0            -2.34e-2     2.28e-5      # ref. 3     
	Mn_+2        Cl_-1        0.327225     
	Mn_+2        SO4_-2       0.2065       
	Na_+1        B(OH)4_-1    -0.0427      
	Na_+1        B3O3(OH)4_-1 -0.056       
	Na_+1        B4O5(OH)4_-2 -0.11        
	Na_+1        Br_-1        0.0973       0            0            7.692E-4     
	Na_+1        Cl_-1        7.534e-2     9598.4       35.48        -5.8731e-2   1.798e-5     -5e5         # ref. 3     
	Na_+1        CO3_-2       0.0399       0            0            1.79E-3      
	Na_+1        HCO3_-1      -0.018       # ref. 3 + new -analytic for calcite
	Na_+1        HSO4_-1      0.0454       
	Na_+1        OH_-1        0.0864       0            0            7.00E-4      
	Na_+1        SO4_-2       2.73e-2      0            -5.8         9.89e-3      0            -1.563e5     # ref. 3     
	Sr_+2        Br_-1        0.331125     0            0            -0.32775E-3  
	Sr_+2        Cl_-1        0.2858       0            0            0.717E-3     
	Sr_+2        HCO3_-1      0.12         
	Sr_+2        SO4_-2       0.200        0            0            -2.9E-3      
-B1
	Ba_+2        Br_-1        1.56975      0            0            6.78E-3      
	Ba_+2        Cl_-1        0.687        0            0            1.417e-2     # ref. 3     
	Ba_+2        OH_-1        1.2          
	Ca_+2        Br_-1        1.613        0            0            6.0375E-3    
	Ca_+2        Cl_-1        1.614        0            0            7.63e-3      -8.19e-7     # ref. 3     
	Ca_+2        HCO3_-1      2.977        # ref. 3 + new -analytic for calcite
	Ca_+2        HSO4_-1      2.53         
	Ca_+2        OH_-1        -0.2303      
	Ca_+2        SO4_-2       3.546        0            0            5.77e-3      # ref. 3     
	Fe_+2        Cl_-1        1.53225      
	Fe_+2        HSO4_-1      3.48         
	Fe_+2        SO4_-2       3.063        
	H_+1         Br_-1        0.3564       0            0            4.467E-4     
	H_+1         Cl_-1        0.2945       0            0            1.419E-4     
	H_+1         HSO4_-1      0.5556       
	K_+1         B(OH)4_-1    0.14         
	K_+1         Br_-1        0.2212       0            0            17.40E-4     
	K_+1         Cl_-1        0.2168       0            -6.895       2.262e-2     -9.293e-6    -1e5         # ref. 3     
	K_+1         CO3_-2       1.43         0            0            2.051E-3     
	K_+1         HCO3_-1      0.25         0            0            1.104E-3     # ref. 3     
	K_+1         HSO4_-1      0.1735       
	K_+1         OH_-1        0.32         
	K_+1         SO4_-2       0.756        -1.514e4     -80.3        0.1091       # ref. 3     
	Li_+1        Br_-1        0.2547       0            0            6.636E-4     
	Li_+1        Cl_-1        0.3074       0            0            5.366E-4     
	Li_+1        OH_-1        0.14         
	Li_+1        SO4_-2       1.2705       0            0            1.41E-3      
	MgOH_+1      Cl_-1        1.658        
	Mg_+2        Br_-1        1.753        0            0            3.8625E-3    
	Mg_+2        Cl_-1        1.65         0            0            -1.09e-2     2.60e-5      # ref. 3     
	Mg_+2        HCO3_-1      0.6072       
	Mg_+2        HSO4_-1      1.729        
	Mg_+2        SO4_-2       3.367        -5.78e3      0            -1.48e-1     1.576e-4     # ref. 3     
	Mn_+2        Cl_-1        1.55025      
	Mn_+2        SO4_-2       2.9511       
	Na_+1        B(OH)4_-1    0.089        
	Na_+1        B3O3(OH)4_-1 -0.910       
	Na_+1        B4O5(OH)4_-2 -0.40        
	Na_+1        Br_-1        0.2791       0            0            10.79E-4     
	Na_+1        Cl_-1        0.2769       1.377e4      46.8         -6.9512e-2   2e-5         -7.4823e5    # ref. 3     
	Na_+1        CO3_-2       1.389        0            0            2.05E-3      
	Na_+1        HCO3_-1      0            # ref. 3 + new -analytic for calcite
	Na_+1        HSO4_-1      0.398        
	Na_+1        OH_-1        0.253        0            0            1.34E-4      
	Na_+1        SO4_-2       0.956        2.663e3      0            1.158e-2     0            -3.194e5     # ref. 3     
	Sr_+2        Br_-1        1.7115       0            0            6.5325E-3    
	Sr_+2        Cl_-1        1.667        0            0            2.8425E-3    
	Sr_+2        SO4_-2       3.1973       0            0            27e-3        
-B2
	Ca_+2        Cl_-1        -1.13        0            0            -0.0476      # ref. 3     
	Ca_+2        OH_-1        -5.72        
	Ca_+2        SO4_-2       -59.3        0            0            -0.443       -3.96e-6     # ref. 3     
	Fe_+2        SO4_-2       -42.0        
	Mg_+2        SO4_-2       -32.45       0            -3.236e3     21.812       -1.8859e-2   # ref. 3     
	Mn_+2        SO4_-2       -40.0        
	Na_+1        HCO3_-1      8.22         0            0            -0.049       # ref. 3 + new -analytic for calcite
	Sr_+2        SO4_-2       -54.24       0            0            -0.42        
-C0
	Ba_+2        Br_-1        -0.0159576   
	Ba_+2        Cl_-1        -0.143       -114.5       # ref. 3     
	Ca_+2        Br_-1        -0.00257     
	Ca_+2        Cl_-1        1.4e-4       -57          -0.098       -7.83e-4     7.18e-7      # ref. 3     
	Ca_+2        SO4_-2       0.114        # ref. 3     
	Fe_+2        Cl_-1        -0.00860725  
	Fe_+2        SO4_-2       0.0209       
	H_+1         Br_-1        0.00827      0            0            -5.685E-5    
	H_+1         Cl_-1        0.0008       0            0            6.213E-5     
	H_+1         SO4_-2       0.0438       
	K_+1         Br_-1        -0.00180     0            0            -7.004E-5    
	K_+1         Cl_-1        -7.88e-4     91.27        0.58643      -1.298e-3    4.9567e-7    # ref. 3     
	K_+1         CO3_-2       -0.0015      
	K_+1         HCO3_-1      -0.008       
	K_+1         OH_-1        0.0041       
	K_+1         SO4_-2       8.18e-3      -625         -3.30        4.06e-3      # ref. 3     
	Li_+1        Br_-1        0.0053       0            0            -2.813E-5    
	Li_+1        Cl_-1        0.00359      0            0            -4.520E-5    
	Li_+1        SO4_-2       -0.00399338  0            0            -2.33345e-4  
	Mg_+2        Br_-1        0.00312      
	Mg_+2        Cl_-1        0.00651      0            0            -2.50e-4     2.418e-7     # ref. 3     
	Mg_+2        SO4_-2       2.875e-2     0            -2.084       1.1428e-2    -8.228e-6    # ref. 3     
	Mn_+2        Cl_-1        -0.0204972   
	Mn_+2        SO4_-2       0.01636      
	Na_+1        B(OH)4_-1    0.0114       
	Na_+1        Br_-1        0.00116      0            0            -9.30E-5     
	Na_+1        Cl_-1        1.48e-3      -120.5       -0.2081      0            1.166e-7     11121        # ref. 3     
	Na_+1        CO3_-2       0.0044       
	Na_+1        OH_-1        0.0044       0            0            -18.94E-5    
	Na_+1        SO4_-2       3.418e-3     -384         0            -8.451e-4    0            5.177e4      # ref. 3     
	Sr_+2        Br_-1        0.00122506   
	Sr_+2        Cl_-1        -0.00130     
-THETA
	Ba_+2        Na_+1        0.07         # ref. 3     
	CO3_-2       Cl_-1        -0.02        
	CO3_-2       HCO3_-1      -0.04        
	Ca_+2        H_+1         0.092        
	Ca_+2        K_+1         -5.35e-3     0            0            3.08e-4      # ref. 3     
	Ca_+2        Mg_+2        0.007        
	Ca_+2        Na_+1        9.22e-2      0            0            -4.29e-4     1.21e-6      # ref. 3     
	Cl_-1        B(OH)4_-1    -0.065       
	Cl_-1        B3O3(OH)4_-1 0.12         
	Cl_-1        B4O5(OH)4_-2 0.074        
	HCO3_-1      B3O3(OH)4_-1 -0.10        
	HCO3_-1      B4O5(OH)4_-2 -0.087       
	HCO3_-1      Cl_-1        0.03         
	HSO4_-1      Cl_-1        -0.006       
	H_+1         K_+1         0.005        
	H_+1         Mg_+2        0.1          
	H_+1         Na_+1        0.036        
	K_+1         Na_+1        -0.012       
	Mg_+2        Na_+1        0.07         
	Na_+1        Sr_+2        0.051        
	OH_-1        Br_-1        -0.065       
	OH_-1        Cl_-1        -0.05        
	OH_-1        CO3_-2       0.1          
	SO4_-2       B(OH)4_-1    -0.012       
	SO4_-2       B3O3(OH)4_-1 0.10         
	SO4_-2       B4O5(OH)4_-2 0.12         
	SO4_-2       Cl_-1        0.03         # ref. 3     
	SO4_-2       CO3_-2       0.02         
	SO4_-2       HCO3_-1      0.01         
	SO4_-2       OH_-1        -0.013       
-LAMDA
	(H2Sg)2      Cl_-1        -0.005       
	(H2Sg)2      Na_+1        0.0123       0            0.256        
	B(OH)3       Cl_-1        0.091        
	B(OH)3       K_+1         -0.14        
	B(OH)3       Na_+1        -0.097       
	B(OH)3       SO4_-2       0.018        
	B(OH)3       B3O3(OH)4_-1 -0.20        
	CO2          Ca_+2        0.183        
	CO2          Cl_-1        -0.005       
	CO2          CO2          -1.34e-2     348          0.803        # new VM("CO2"), CO2 solubilities at high P, 0 - 150°C
	CO2          HSO4_-1      -0.003       
	CO2          K_+1         0.051        
	CO2          Mg_+2        0.183        
	CO2          Na_+1        0.085        
	CO2          SO4_-2       0.075        # Rumpf and Maurer, 1993.
	H2Sg         Cl_-1        -0.005       
	H2Sg         Na_+1        0.1047       0            -0.0413      # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
	H2Sg         SO4_-2       0            0            0.679        
	H4SiO4       Ca_+2        0.238        # ref. 3     
	H4SiO4       K_+1         0.0298       # ref. 3     
	H4SiO4       Li_+1        0.143        # ref. 3     
	H4SiO4       Mg_+2        0.238        -1788        -9.023       0.0103       # ref. 3     
	H4SiO4       Na_+1        0.0566       75.3         0.115        # ref. 3     
	H4SiO4       SO4_-2       -0.085       0            0.28         -8.25e-4     # ref. 3     
-ZETA
	(H2Sg)2      Na_+1        Cl_-1        0.0119       
	(H2Sg)2      Na_+1        SO4_-2       -0.167       
	B(OH)3       H_+1         Cl_-1        -0.0102      
	B(OH)3       Na_+1        SO4_-2       0.046        
	CO2          Na_+1        SO4_-2       -0.015       
	H2Sg         Na_+1        Cl_-1        -0.0123      # Xia et al., 2000, Ind. Eng. Chem. Res. 39, 1064
	H2Sg         Na_+1        SO4_-2       0.157        
	H4SiO4       K_+1         Cl_-1        -0.0153      # ref. 3     
	H4SiO4       Li_+1        Cl_-1        -0.0196      # ref. 3
-PSI
	Ca_+2        Cl_-1        OH_-1        -0.025       
	Ca_+2        Cl_-1        SO4_-2       -0.122       0            0            -1.21e-3     # ref. 3     
	H_+1         Na_+1        Br_-1        -0.012       
	H_+1         Ca_+2        Cl_-1        -0.015       
	H_+1         Cl_-1        HSO4_-1      0.013        
	K_+1         Br_-1        OH_-1        -0.014       
	K_+1         Ca_+2        Cl_-1        -0.025       
	K_+1         Ca_+2        SO4_-2       -0.0365      # ref. 3     
	K_+1         Cl_-1        Br_-1        0            
	K_+1         Cl_-1        CO3_-2       0.004        
	K_+1         H_+1         Cl_-1        -0.011       
	K_+1         Cl_-1        OH_-1        -0.006       
	K_+1         Cl_-1        SO4_-2       -1e-3        # ref. 3     
	K_+1         CO3_-2       HCO3_-1      0.012        
	K_+1         CO3_-2       OH_-1        -0.01        
	K_+1         CO3_-2       SO4_-2       -0.009       
	K_+1         H_+1         HSO4_-1      -0.0265      
	K_+1         H_+1         Br_-1        -0.021       
	K_+1         H_+1         SO4_-2       0.197        
	K_+1         HSO4_-1      SO4_-2       -0.0677      
	K_+1         OH_-1        SO4_-2       -0.050       
	MgOH_+1      Mg_+2        Cl_-1        0.028        
	Mg_+2        Ca_+2        Cl_-1        -0.012       
	Mg_+2        Ca_+2        SO4_-2       0.024        
	Mg_+2        H_+1         Cl_-1        -0.011       
	Mg_+2        Cl_-1        HCO3_-1      -0.096       
	Mg_+2        K_+1         Cl_-1        -0.022       -14.27       # ref. 3     
	Mg_+2        Cl_-1        SO4_-2       -0.008       32.63        # ref. 3     
	Mg_+2        H_+1         HSO4_-1      -0.0178      
	Mg_+2        HCO3_-1      SO4_-2       -0.161       
	Mg_+2        HSO4_-1      SO4_-2       -0.0425      
	Mg_+2        K_+1         SO4_-2       -0.048       
	Na_+1        B(OH)4_-1    Cl_-1        -0.0073      
	Na_+1        B3O3(OH)4_-1 Cl_-1        -0.024       
	Na_+1        B4O5(OH)4_-2 Cl_-1        0.026        
	Na_+1        K_+1         Br_-1        -0.0022      
	Na_+1        Br_-1        OH_-1        -0.018       
	Na_+1        Ca_+2        Cl_-1        -1.48e-2     0            0            -5.2e-6      # ref. 3     
	Na_+1        Ca_+2        SO4_-2       -0.055       17.2         # ref. 3     
	Na_+1        Cl_-1        CO3_-2       0.0085       
	Na_+1        H_+1         Cl_-1        -0.004       
	Na_+1        Cl_-1        HCO3_-1      0            # ref. 3 + new -analytic for calcite
	Na_+1        Cl_-1        HSO4_-1      -0.006       
	Na_+1        K_+1         Cl_-1        -0.0015      0            0            1.8e-5       # ref. 3     
	Na_+1        Mg_+2        Cl_-1        -0.012       -9.51        # ref. 3     
	Na_+1        Cl_-1        OH_-1        -0.006       
	Na_+1        Cl_-1        SO4_-2       0            # ref. 3     
	Na_+1        CO3_-2       HCO3_-1      0.002        
	Na_+1        K_+1         CO3_-2       0.003        
	Na_+1        CO3_-2       OH_-1        -0.017       
	Na_+1        CO3_-2       SO4_-2       -0.005       
	Na_+1        H_+1         HSO4_-1      -0.0129      
	Na_+1        K_+1         HCO3_-1      -0.003       
	Na_+1        HCO3_-1      SO4_-2       -0.005       
	Na_+1        HSO4_-1      SO4_-2       -0.0094      
	Na_+1        K_+1         SO4_-2       -0.010       
	Na_+1        Mg_+2        SO4_-2       -0.015       
	Na_+1        OH_-1        SO4_-2       -0.009       
	Sr_+2        Na_+1        Cl_-1        -0.0021      