cff-version: 1.2.0
title: Pytherm
message: 'If you use this software, please cite it as below'
type: software
authors:
  - given-names: Ignaty
    family-names: Efimov
    orcid: 'https://orcid.org/0000-0002-1748-7172'
    affiliation: Saint Petersburg Mining University
abstract: An open-source scientific tool for thermodynamic modeling.
keywords:
  - chemistry
  - modeling
license: MIT
repository-code: "https://github.com/PsiXYZ/pytherm"
preferred-citation:
  authors:
    - family-names: Ignaty
      given-names: Efimov
  title: "Pytherm: An open-source scientific tool for thermodynamic modeling."

