UNIFAC_parameters

-type
  classic
  
-list_of_main_groups
  0   CH3       [0]CH3 [1]CH2 [2]CH [3]C 
  1   CH2=CH    [4]CH2=CH [5]CH=CH [6]CH2=C [7]CH=C [8]C=C 
  2   ACH       [9]ACH [10]AC 
  3   ACCH3     [11]ACCH3 [12]ACCH2 [13]ACCH 
  4   OH        [14]OH 
  5   CH3OH     [15]CH3OH 
  6   H2O       [16]H2O 
  7   ACOH      [17]ACOH 
  8   CH3CO     [18]CH3CO [19]CH2CO 
  9   CHO       [20]CHO 
  10  CH3COO    [21]CH3COO [22]CH2COO 
  11  HCOO      [23]HCOO 
  12  CH3O      [24]CH3O [25]CH2O [26]CHO [27]THF 
  13  CH3NH2    [28]CH3NH2 [29]CH2NH2 [30]CHNH2 
  14  CH3NH     [31]CH3NH [32]CH2NH [33]CHNH 
  15  CH3N      [34]CH3N [35]CH2N 
  16  ACNH2     [36]ACNH2 
  17  C5H5N     [37]C5H5N [38]C5H4N [39]C5H3N 
  18  CH3CN     [40]CH3CN [41]CH2CN 
  19  COOH      [42]COOH [43]HCOOH 
  20  CH2Cl     [44]CH2Cl [45]CHCl [46]CCl 
  21  CH2Cl2    [47]CH2Cl2 [48]CHCl2 [49]CCl2 
  22  CHCl3     [50]CHCl3 [51]CCl3 
  23  CCl4      [52]CCl4 
  24  ACCl      [53]ACCl 
  25  CH3NO2    [54]CH3NO2 [55]CH2NO2 [56]CHNO2 
  26  ACNO2     [57]ACNO2 
  27  CS2       [58]CS2 
  28  CH3SH     [59]CH3SH [60]CH2SH 
  29  FURFURAL  [61]FURFURAL 
  30  DOH       [62]DOH 
  31  I         [63]I 
  32  BR        [64]BR 
  33  CH=-C     [65]CH=-C [66]C=-C 
  34  DMSO      [67]DMSO 
  35  ACRY      [68]ACRY 
  36  Cl-(C=C)  [69]Cl-(C=C) 
  37  ACF       [70]ACF 
  38  DMF       [71]DMF [72]HCON(.. 
  39  CF3       [73]CF3 [74]CF2 [75]CF 
  40  COO       [76]COO 
  41  SIH3      [77]SIH3 [78]SIH2 [79]SIH [80]SI 
  42  SIH2O     [81]SIH2O [82]SIHO [83]SIO 
  43  NMP       [84]NMP 
  44  CCl3F     [85]CCl3F [86]CCl2F [87]HCCl2F [88]HCClF [89]CClF2 [90]HCClF2 [91]CClF3 [92]CCl2F2 
  45  AMH2      [93]AMH2 [94]AMHCH3 [95]AMHCH2 [96]AM(CH3)2 [97]AMCH3CH2 [98]AM(CH2)2 
  46  C2H5O2    [99]C2H5O2 [100]C2H4O2 
  47  CH3S      [101]CH3S [102]CH2S [103]CHS 
  48  MORPH     [104]MORPH 
  49  C4H4S     [105]C4H4S [106]C4H3S [107]C4H2S 
  50  NCO       [108]NCO 
  51  (CH2)2SU  [109](CH2)2SU [110]CH2CHSU 
  52  IMIDAZOL  [111]IMIDAZOL 
  53  BTI       [112]BTI 

-list_of_sub_groups
  0    CH3       0   CH3         0.9011   0.848
  1    CH2       0   CH3         0.6744    0.54
  2    CH        0   CH3         0.4469   0.228
  3    C         0   CH3         0.2195     0.0
  4    CH2=CH    1   CH2=CH      1.3454   1.176
  5    CH=CH     1   CH2=CH      1.1167   0.867
  6    CH2=C     1   CH2=CH      1.1173   0.988
  7    CH=C      1   CH2=CH      0.8886   0.676
  8    C=C       1   CH2=CH      0.6605   0.485
  9    ACH       2   ACH         0.5313     0.4
  10   AC        2   ACH         0.3652    0.12
  11   ACCH3     3   ACCH3       1.2663   0.968
  12   ACCH2     3   ACCH3       1.0396    0.66
  13   ACCH      3   ACCH3       0.8121   0.348
  14   OH        4   OH             1.0     1.2
  15   CH3OH     5   CH3OH       1.4311   1.432
  16   H2O       6   H2O           0.92     1.4
  17   ACOH      7   ACOH        0.8952    0.68
  18   CH3CO     8   CH3CO       1.6724   1.488
  19   CH2CO     8   CH3CO       1.4457    1.18
  20   CHO       9   CHO          0.998   0.948
  21   CH3COO    10  CH3COO      1.9031   1.728
  22   CH2COO    10  CH3COO      1.6764    1.42
  23   HCOO      11  HCOO         1.242   1.188
  24   CH3O      12  CH3O         1.145   1.088
  25   CH2O      12  CH3O        0.9183    0.78
  26   CHO       12  CH3O        0.6908   0.468
  27   THF       12  CH3O        0.9183     1.1
  28   CH3NH2    13  CH3NH2      1.5959   1.544
  29   CH2NH2    13  CH3NH2      1.3692   1.236
  30   CHNH2     13  CH3NH2      1.1417   0.924
  31   CH3NH     14  CH3NH       1.4337   1.244
  32   CH2NH     14  CH3NH        1.207   0.936
  33   CHNH      14  CH3NH       0.9795   0.624
  34   CH3N      15  CH3N        1.1865    0.94
  35   CH2N      15  CH3N        0.9597   0.632
  36   ACNH2     16  ACNH2         1.06   0.816
  37   C5H5N     17  C5H5N       2.9993   2.113
  38   C5H4N     17  C5H5N       2.8332   1.833
  39   C5H3N     17  C5H5N        2.667   1.553
  40   CH3CN     18  CH3CN       1.8701   1.724
  41   CH2CN     18  CH3CN       1.6434   1.416
  42   COOH      19  COOH        1.3013   1.224
  43   HCOOH     19  COOH         1.528   1.532
  44   CH2Cl     20  CH2Cl       1.4654   1.264
  45   CHCl      20  CH2Cl        1.238   0.952
  46   CCl       20  CH2Cl       1.0106   0.724
  47   CH2Cl2    21  CH2Cl2      2.2564   1.988
  48   CHCl2     21  CH2Cl2      2.0606   1.684
  49   CCl2      21  CH2Cl2      1.8016   1.448
  50   CHCl3     22  CHCl3         2.87    2.41
  51   CCl3      22  CHCl3       2.6401   2.184
  52   CCl4      23  CCl4          3.39    2.91
  53   ACCl      24  ACCl        1.1562   0.844
  54   CH3NO2    25  CH3NO2      2.0086   1.868
  55   CH2NO2    25  CH3NO2      1.7818    1.56
  56   CHNO2     25  CH3NO2      1.5544   1.248
  57   ACNO2     26  ACNO2       1.4199   1.104
  58   CS2       27  CS2          2.057    1.65
  59   CH3SH     28  CH3SH        1.877   1.676
  60   CH2SH     28  CH3SH        1.651   1.368
  61   FURFURAL  29  FURFURAL     3.168   2.484
  62   DOH       30  DOH         2.4088   2.248
  63   I         31  I            1.264   0.992
  64   BR        32  BR          0.9492   0.832
  65   CH=-C     33  CH=-C        1.292   1.088
  66   C=-C      33  CH=-C       1.0613   0.784
  67   DMSO      34  DMSO        2.8266   2.472
  68   ACRY      35  ACRY        2.3144   2.052
  69   Cl-(C=C)  36  Cl-(C=C)     0.791   0.724
  70   ACF       37  ACF         0.6948   0.524
  71   DMF       38  DMF         3.0856   2.736
  72   HCON(..   38  DMF         2.6322    2.12
  73   CF3       39  CF3          1.406    1.38
  74   CF2       39  CF3         1.0105    0.92
  75   CF        39  CF3          0.615    0.46
  76   COO       40  COO           1.38     1.2
  77   SIH3      41  SIH3        1.6035  1.2632
  78   SIH2      41  SIH3        1.4443  1.0063
  79   SIH       41  SIH3        1.2853  0.7494
  80   SI        41  SIH3         1.047  0.4099
  81   SIH2O     42  SIH2O       1.4838  1.0621
  82   SIHO      42  SIH2O        1.303  0.7639
  83   SIO       42  SIH2O       1.1044  0.4657
  84   NMP       43  NMP          3.981     3.2
  85   CCl3F     44  CCl3F       3.0356   2.644
  86   CCl2F     44  CCl3F       2.2287   1.916
  87   HCCl2F    44  CCl3F        2.406   2.116
  88   HCClF     44  CCl3F       1.6493   1.416
  89   CClF2     44  CCl3F       1.8174   1.648
  90   HCClF2    44  CCl3F        1.967   1.828
  91   CClF3     44  CCl3F       2.1721     2.1
  92   CCl2F2    44  CCl3F       2.6243   2.376
  93   AMH2      45  AMH2        1.4515   1.248
  94   AMHCH3    45  AMH2        2.1905   1.796
  95   AMHCH2    45  AMH2        1.9637   1.488
  96   AM(CH3)2  45  AMH2        2.8589   2.428
  97   AMCH3CH2  45  AMH2        2.6322    2.12
  98   AM(CH2)2  45  AMH2        2.4054   1.812
  99   C2H5O2    46  C2H5O2      2.1226   1.904
  100  C2H4O2    46  C2H5O2      1.8952   1.592
  101  CH3S      47  CH3S         1.613   1.368
  102  CH2S      47  CH3S        1.3863    1.06
  103  CHS       47  CH3S        1.1589   0.748
  104  MORPH     48  MORPH        3.474   2.796
  105  C4H4S     49  C4H4S       2.8569    2.14
  106  C4H3S     49  C4H4S       2.6908    1.86
  107  C4H2S     49  C4H4S       2.5247    1.58
  108  NCO       50  NCO         1.0567   0.732
  109  (CH2)2SU  51  (CH2)2SU    2.6869    2.12
  110  CH2CHSU   51  (CH2)2SU    2.4595   1.808
  111  IMIDAZOL  52  IMIDAZOL     2.026   0.868
  112  BTI       53  BTI          5.774   4.932

-list_of_interaction_parameters
  0   0   0.0        0.0  0.0  0.0        0.0  0.0
  0   1   86.02      0.0  0.0  -35.36     0.0  0.0
  0   2   61.13      0.0  0.0  -11.12     0.0  0.0
  0   3   76.5       0.0  0.0  -69.7      0.0  0.0
  0   4   986.5      0.0  0.0  156.4      0.0  0.0
  0   5   697.2      0.0  0.0  16.51      0.0  0.0
  0   6   1318.0     0.0  0.0  300.0      0.0  0.0
  0   7   1333.0     0.0  0.0  275.8      0.0  0.0
  0   8   476.4      0.0  0.0  26.76      0.0  0.0
  0   9   677.0      0.0  0.0  505.7      0.0  0.0
  0   10  232.1      0.0  0.0  114.8      0.0  0.0
  0   11  507.0      0.0  0.0  329.3      0.0  0.0
  0   12  251.5      0.0  0.0  83.36      0.0  0.0
  0   13  391.5      0.0  0.0  -30.48     0.0  0.0
  0   14  255.7      0.0  0.0  65.33      0.0  0.0
  0   15  206.6      0.0  0.0  -83.98     0.0  0.0
  0   16  920.7      0.0  0.0  1139.0     0.0  0.0
  0   17  287.77     0.0  0.0  -101.56    0.0  0.0
  0   18  597.0      0.0  0.0  24.82      0.0  0.0
  0   19  663.5      0.0  0.0  315.3      0.0  0.0
  0   20  35.93      0.0  0.0  91.46      0.0  0.0
  0   21  53.76      0.0  0.0  34.01      0.0  0.0
  0   22  24.9       0.0  0.0  36.7       0.0  0.0
  0   23  104.3      0.0  0.0  -78.45     0.0  0.0
  0   24  11.44      0.0  0.0  106.8      0.0  0.0
  0   25  661.5      0.0  0.0  -32.69     0.0  0.0
  0   26  543.0      0.0  0.0  5541.0     0.0  0.0
  0   27  153.6      0.0  0.0  -52.65     0.0  0.0
  0   28  184.4      0.0  0.0  -7.481     0.0  0.0
  0   29  354.55     0.0  0.0  -25.31     0.0  0.0
  0   30  3025.0     0.0  0.0  139.93     0.0  0.0
  0   31  335.8      0.0  0.0  128.0      0.0  0.0
  0   32  479.5      0.0  0.0  -31.52     0.0  0.0
  0   33  298.9      0.0  0.0  -72.88     0.0  0.0
  0   34  526.5      0.0  0.0  50.49      0.0  0.0
  0   35  689.0      0.0  0.0  -165.9     0.0  0.0
  0   36  -4.189     0.0  0.0  47.41      0.0  0.0
  0   37  125.8      0.0  0.0  -5.132     0.0  0.0
  0   38  485.3      0.0  0.0  -31.95     0.0  0.0
  0   39  -2.859     0.0  0.0  147.3      0.0  0.0
  0   40  387.1      0.0  0.0  529.0      0.0  0.0
  0   41  -450.4     0.0  0.0  -34.36     0.0  0.0
  0   42  252.7      0.0  0.0  110.2      0.0  0.0
  0   43  220.3      0.0  0.0  13.89      0.0  0.0
  0   44  -5.869     0.0  0.0  30.74      0.0  0.0
  0   45  390.9      0.0  0.0  27.97      0.0  0.0
  0   46  553.3      0.0  0.0  -11.92     0.0  0.0
  0   47  187.0      0.0  0.0  39.93      0.0  0.0
  0   48  216.1      0.0  0.0  -23.61     0.0  0.0
  0   49  92.99      0.0  0.0  -8.479     0.0  0.0
  0   50  699.13     0.0  0.0  456.19     0.0  0.0
  0   51  808.59     0.0  0.0  245.21     0.0  0.0
  0   52  -1243.0    0.0  0.0  125.36     0.0  0.0
  0   53  637.65     0.0  0.0  221.56     0.0  0.0
  1   0   -35.36     0.0  0.0  86.02      0.0  0.0
  1   1   0.0        0.0  0.0  0.0        0.0  0.0
  1   2   38.81      0.0  0.0  3.446      0.0  0.0
  1   3   74.15      0.0  0.0  -113.6     0.0  0.0
  1   4   524.1      0.0  0.0  457.0      0.0  0.0
  1   5   787.6      0.0  0.0  -12.52     0.0  0.0
  1   6   270.6      0.0  0.0  496.1      0.0  0.0
  1   7   526.1      0.0  0.0  217.5      0.0  0.0
  1   8   182.6      0.0  0.0  42.92      0.0  0.0
  1   9   448.75     0.0  0.0  56.3       0.0  0.0
  1   10  37.85      0.0  0.0  132.1      0.0  0.0
  1   11  333.5      0.0  0.0  110.4      0.0  0.0
  1   12  214.5      0.0  0.0  26.51      0.0  0.0
  1   13  240.9      0.0  0.0  1.163      0.0  0.0
  1   14  163.9      0.0  0.0  -28.7      0.0  0.0
  1   15  61.11      0.0  0.0  -25.38     0.0  0.0
  1   16  749.3      0.0  0.0  2000.0     0.0  0.0
  1   17  280.5      0.0  0.0  -47.63     0.0  0.0
  1   18  336.9      0.0  0.0  -40.62     0.0  0.0
  1   19  318.9      0.0  0.0  1264.0     0.0  0.0
  1   20  -36.87     0.0  0.0  40.25      0.0  0.0
  1   21  58.55      0.0  0.0  -23.5      0.0  0.0
  1   22  -13.99     0.0  0.0  51.06      0.0  0.0
  1   23  -109.7     0.0  0.0  160.9      0.0  0.0
  1   24  100.1      0.0  0.0  70.32      0.0  0.0
  1   25  357.5      0.0  0.0  -1.996     0.0  0.0
  1   27  76.3       0.0  0.0  16.623     0.0  0.0
  1   29  262.9      0.0  0.0  82.64      0.0  0.0
  1   32  183.8      0.0  0.0  174.6      0.0  0.0
  1   33  31.14      0.0  0.0  41.38      0.0  0.0
  1   34  179.0      0.0  0.0  64.07      0.0  0.0
  1   35  -52.87     0.0  0.0  573.0      0.0  0.0
  1   36  -66.46     0.0  0.0  124.2      0.0  0.0
  1   37  359.3      0.0  0.0  -131.7     0.0  0.0
  1   38  -70.45     0.0  0.0  249.0      0.0  0.0
  1   39  449.4      0.0  0.0  62.4       0.0  0.0
  1   40  48.33      0.0  0.0  1397.0     0.0  0.0
  1   43  86.46      0.0  0.0  -16.11     0.0  0.0
  1   45  200.2      0.0  0.0  9.755      0.0  0.0
  1   46  268.1      0.0  0.0  132.4      0.0  0.0
  1   47  -617.0     0.0  0.0  543.6      0.0  0.0
  1   48  62.56      0.0  0.0  161.1      0.0  0.0
  1   51  200.94     0.0  0.0  384.45     0.0  0.0
  1   52  -861.46    0.0  0.0  -391.81    0.0  0.0
  1   53  424.93     0.0  0.0  629.96     0.0  0.0
  2   0   -11.12     0.0  0.0  61.13      0.0  0.0
  2   1   3.446      0.0  0.0  38.81      0.0  0.0
  2   2   0.0        0.0  0.0  0.0        0.0  0.0
  2   3   167.0      0.0  0.0  -146.8     0.0  0.0
  2   4   636.1      0.0  0.0  89.6       0.0  0.0
  2   5   637.35     0.0  0.0  -50.0      0.0  0.0
  2   6   903.8      0.0  0.0  362.3      0.0  0.0
  2   7   1329.0     0.0  0.0  25.34      0.0  0.0
  2   8   25.77      0.0  0.0  140.1      0.0  0.0
  2   9   347.3      0.0  0.0  23.39      0.0  0.0
  2   10  5.994      0.0  0.0  85.84      0.0  0.0
  2   11  287.1      0.0  0.0  18.12      0.0  0.0
  2   12  32.14      0.0  0.0  52.13      0.0  0.0
  2   13  161.7      0.0  0.0  -44.85     0.0  0.0
  2   14  122.8      0.0  0.0  -22.31     0.0  0.0
  2   15  90.49      0.0  0.0  -223.9     0.0  0.0
  2   16  648.2      0.0  0.0  247.5      0.0  0.0
  2   17  -4.449     0.0  0.0  31.87      0.0  0.0
  2   18  212.5      0.0  0.0  -22.97     0.0  0.0
  2   19  537.4      0.0  0.0  62.32      0.0  0.0
  2   20  -18.81     0.0  0.0  4.68       0.0  0.0
  2   21  -144.4     0.0  0.0  121.3      0.0  0.0
  2   22  -231.9     0.0  0.0  288.5      0.0  0.0
  2   23  3.0        0.0  0.0  -4.7       0.0  0.0
  2   24  187.0      0.0  0.0  -97.27     0.0  0.0
  2   25  168.04     0.0  0.0  10.38      0.0  0.0
  2   26  194.9      0.0  0.0  1824.0     0.0  0.0
  2   27  52.068     0.0  0.0  21.497     0.0  0.0
  2   28  -10.43     0.0  0.0  28.41      0.0  0.0
  2   29  -64.69     0.0  0.0  157.29     0.0  0.0
  2   30  210.366    0.0  0.0  221.4      0.0  0.0
  2   31  113.3      0.0  0.0  58.68      0.0  0.0
  2   32  261.3      0.0  0.0  -154.2     0.0  0.0
  2   33  154.26     0.0  0.0  -101.12    0.0  0.0
  2   34  169.9      0.0  0.0  -2.504     0.0  0.0
  2   35  383.9      0.0  0.0  -123.6     0.0  0.0
  2   36  -259.1     0.0  0.0  395.8      0.0  0.0
  2   37  389.3      0.0  0.0  -237.2     0.0  0.0
  2   38  245.6      0.0  0.0  -133.9     0.0  0.0
  2   39  22.67      0.0  0.0  140.6      0.0  0.0
  2   40  103.5      0.0  0.0  317.6      0.0  0.0
  2   41  -432.3     0.0  0.0  787.9      0.0  0.0
  2   42  238.9      0.0  0.0  234.4      0.0  0.0
  2   43  30.04      0.0  0.0  -23.88     0.0  0.0
  2   44  -88.11     0.0  0.0  167.9      0.0  0.0
  2   46  333.3      0.0  0.0  -86.88     0.0  0.0
  2   48  -59.58     0.0  0.0  142.9      0.0  0.0
  2   49  -39.16     0.0  0.0  23.93      0.0  0.0
  2   51  360.82     0.0  0.0  47.05      0.0  0.0
  3   0   -69.7      0.0  0.0  76.5       0.0  0.0
  3   1   -113.6     0.0  0.0  74.15      0.0  0.0
  3   2   -146.8     0.0  0.0  167.0      0.0  0.0
  3   3   0.0        0.0  0.0  0.0        0.0  0.0
  3   4   803.2      0.0  0.0  25.82      0.0  0.0
  3   5   603.25     0.0  0.0  -44.5      0.0  0.0
  3   6   5695.0     0.0  0.0  377.6      0.0  0.0
  3   7   884.9      0.0  0.0  244.2      0.0  0.0
  3   8   -52.1      0.0  0.0  365.8      0.0  0.0
  3   9   586.8      0.0  0.0  106.0      0.0  0.0
  3   10  5688.0     0.0  0.0  -170.0     0.0  0.0
  3   11  197.8      0.0  0.0  428.0      0.0  0.0
  3   12  213.1      0.0  0.0  65.69      0.0  0.0
  3   13  19.02      0.0  0.0  296.4      0.0  0.0
  3   14  -49.29     0.0  0.0  223.0      0.0  0.0
  3   15  23.5       0.0  0.0  109.9      0.0  0.0
  3   16  664.2      0.0  0.0  762.8      0.0  0.0
  3   17  52.8       0.0  0.0  49.8       0.0  0.0
  3   18  6096.0     0.0  0.0  -138.4     0.0  0.0
  3   19  872.3      0.0  0.0  89.86      0.0  0.0
  3   20  -114.14    0.0  0.0  122.91     0.0  0.0
  3   21  -111.0     0.0  0.0  140.78     0.0  0.0
  3   22  -80.25     0.0  0.0  69.9       0.0  0.0
  3   23  -141.3     0.0  0.0  134.7      0.0  0.0
  3   24  -211.0     0.0  0.0  402.5      0.0  0.0
  3   25  3629.0     0.0  0.0  -97.05     0.0  0.0
  3   26  4448.0     0.0  0.0  -127.8     0.0  0.0
  3   27  -9.451     0.0  0.0  40.675     0.0  0.0
  3   28  393.6      0.0  0.0  19.56      0.0  0.0
  3   29  48.49      0.0  0.0  128.8      0.0  0.0
  3   30  4975.0     0.0  0.0  150.64     0.0  0.0
  3   31  259.0      0.0  0.0  26.41      0.0  0.0
  3   32  210.0      0.0  0.0  1112.0     0.0  0.0
  3   33  -152.55    0.0  0.0  614.52     0.0  0.0
  3   34  4284.0     0.0  0.0  -143.2     0.0  0.0
  3   35  -119.2     0.0  0.0  397.4      0.0  0.0
  3   36  -282.5     0.0  0.0  419.1      0.0  0.0
  3   37  101.4      0.0  0.0  -157.3     0.0  0.0
  3   38  5629.0     0.0  0.0  -240.2     0.0  0.0
  3   39  -245.39    0.0  0.0  839.83     0.0  0.0
  3   40  69.26      0.0  0.0  615.8      0.0  0.0
  3   43  46.38      0.0  0.0  6.214      0.0  0.0
  3   46  421.9      0.0  0.0  -19.45     0.0  0.0
  3   48  -203.6     0.0  0.0  274.1      0.0  0.0
  3   49  184.9      0.0  0.0  2.845      0.0  0.0
  3   51  233.51     0.0  0.0  347.13     0.0  0.0
  4   0   156.4      0.0  0.0  986.5      0.0  0.0
  4   1   457.0      0.0  0.0  524.1      0.0  0.0
  4   2   89.6       0.0  0.0  636.1      0.0  0.0
  4   3   25.82      0.0  0.0  803.2      0.0  0.0
  4   4   0.0        0.0  0.0  0.0        0.0  0.0
  4   5   -137.1     0.0  0.0  249.1      0.0  0.0
  4   6   353.5      0.0  0.0  -229.1     0.0  0.0
  4   7   -259.7     0.0  0.0  -451.6     0.0  0.0
  4   8   84.0       0.0  0.0  164.5      0.0  0.0
  4   9   -203.6     0.0  0.0  529.0      0.0  0.0
  4   10  101.1      0.0  0.0  245.4      0.0  0.0
  4   11  267.8      0.0  0.0  139.4      0.0  0.0
  4   12  28.06      0.0  0.0  237.7      0.0  0.0
  4   13  8.642      0.0  0.0  -242.8     0.0  0.0
  4   14  42.7       0.0  0.0  -150.0     0.0  0.0
  4   15  -323.0     0.0  0.0  28.6       0.0  0.0
  4   16  -52.39     0.0  0.0  -17.4      0.0  0.0
  4   17  170.029    0.0  0.0  -132.3     0.0  0.0
  4   18  6.712      0.0  0.0  185.4      0.0  0.0
  4   19  199.0      0.0  0.0  -151.0     0.0  0.0
  4   20  75.62      0.0  0.0  562.2      0.0  0.0
  4   21  65.28      0.0  0.0  527.6      0.0  0.0
  4   22  -98.12     0.0  0.0  742.1      0.0  0.0
  4   23  143.1      0.0  0.0  856.3      0.0  0.0
  4   24  123.5      0.0  0.0  325.7      0.0  0.0
  4   25  256.5      0.0  0.0  261.6      0.0  0.0
  4   26  157.1      0.0  0.0  561.6      0.0  0.0
  4   27  488.9      0.0  0.0  609.8      0.0  0.0
  4   28  147.5      0.0  0.0  461.6      0.0  0.0
  4   29  -120.46    0.0  0.0  521.63     0.0  0.0
  4   30  -318.93    0.0  0.0  267.6      0.0  0.0
  4   31  313.5      0.0  0.0  501.3      0.0  0.0
  4   32  202.1      0.0  0.0  524.9      0.0  0.0
  4   33  727.8      0.0  0.0  68.95      0.0  0.0
  4   34  -202.1     0.0  0.0  -25.87     0.0  0.0
  4   35  74.27      0.0  0.0  389.3      0.0  0.0
  4   36  225.8      0.0  0.0  738.9      0.0  0.0
  4   37  44.78      0.0  0.0  649.7      0.0  0.0
  4   38  -143.9     0.0  0.0  64.16      0.0  0.0
  4   40  190.3      0.0  0.0  88.63      0.0  0.0
  4   41  -817.7     0.0  0.0  1913.0     0.0  0.0
  4   42  -1712.8    0.0  0.0  430.06     0.0  0.0
  4   43  -504.2     0.0  0.0  796.9      0.0  0.0
  4   44  72.96      0.0  0.0  794.4      0.0  0.0
  4   45  -382.7     0.0  0.0  394.8      0.0  0.0
  4   46  -248.3     0.0  0.0  517.5      0.0  0.0
  4   48  104.7      0.0  0.0  -61.2      0.0  0.0
  4   49  57.65      0.0  0.0  682.5      0.0  0.0
  4   51  215.81     0.0  0.0  72.19      0.0  0.0
  4   52  -1840.8    0.0  0.0  111.65     0.0  0.0
  4   53  56.298     0.0  0.0  122.19     0.0  0.0
  5   0   16.51      0.0  0.0  697.2      0.0  0.0
  5   1   -12.52     0.0  0.0  787.6      0.0  0.0
  5   2   -50.0      0.0  0.0  637.35     0.0  0.0
  5   3   -44.5      0.0  0.0  603.25     0.0  0.0
  5   4   249.1      0.0  0.0  -137.1     0.0  0.0
  5   5   0.0        0.0  0.0  0.0        0.0  0.0
  5   6   -180.95    0.0  0.0  289.6      0.0  0.0
  5   7   -101.7     0.0  0.0  -265.2     0.0  0.0
  5   8   23.39      0.0  0.0  108.65     0.0  0.0
  5   9   306.42     0.0  0.0  -340.18    0.0  0.0
  5   10  -10.72     0.0  0.0  249.63     0.0  0.0
  5   11  179.7      0.0  0.0  227.8      0.0  0.0
  5   12  -128.6     0.0  0.0  238.4      0.0  0.0
  5   13  359.3      0.0  0.0  -481.65    0.0  0.0
  5   14  -20.98     0.0  0.0  -370.3     0.0  0.0
  5   15  53.9       0.0  0.0  -406.8     0.0  0.0
  5   16  489.7      0.0  0.0  -118.1     0.0  0.0
  5   17  580.48     0.0  0.0  -378.24    0.0  0.0
  5   18  53.28      0.0  0.0  162.6      0.0  0.0
  5   19  -202.0     0.0  0.0  339.8      0.0  0.0
  5   20  -38.32     0.0  0.0  529.0      0.0  0.0
  5   21  -102.54    0.0  0.0  669.9      0.0  0.0
  5   22  -139.35    0.0  0.0  649.1      0.0  0.0
  5   23  -44.76     0.0  0.0  709.6      0.0  0.0
  5   24  -28.25     0.0  0.0  612.8      0.0  0.0
  5   25  75.14      0.0  0.0  252.56     0.0  0.0
  5   26  457.88     0.0  0.0  511.29     0.0  0.0
  5   27  -31.09     0.0  0.0  914.2      0.0  0.0
  5   28  17.5       0.0  0.0  448.6      0.0  0.0
  5   29  -61.76     0.0  0.0  287.0      0.0  0.0
  5   30  -119.2     0.0  0.0  240.8      0.0  0.0
  5   31  212.1      0.0  0.0  431.3      0.0  0.0
  5   32  106.3      0.0  0.0  494.7      0.0  0.0
  5   33  -119.1     0.0  0.0  967.71     0.0  0.0
  5   34  -399.3     0.0  0.0  695.0      0.0  0.0
  5   35  -5.224     0.0  0.0  218.8      0.0  0.0
  5   36  33.47      0.0  0.0  528.0      0.0  0.0
  5   37  -48.25     0.0  0.0  645.9      0.0  0.0
  5   38  -172.4     0.0  0.0  172.2      0.0  0.0
  5   40  165.7      0.0  0.0  171.0      0.0  0.0
  5   44  -52.1      0.0  0.0  762.7      0.0  0.0
  5   47  37.63      0.0  0.0  420.0      0.0  0.0
  5   48  -59.4      0.0  0.0  -89.24     0.0  0.0
  5   49  -46.01     0.0  0.0  597.8      0.0  0.0
  5   51  150.02     0.0  0.0  265.75     0.0  0.0
  6   0   300.0      0.0  0.0  1318.0     0.0  0.0
  6   1   496.1      0.0  0.0  270.6      0.0  0.0
  6   2   362.3      0.0  0.0  903.8      0.0  0.0
  6   3   377.6      0.0  0.0  5695.0     0.0  0.0
  6   4   -229.1     0.0  0.0  353.5      0.0  0.0
  6   5   289.6      0.0  0.0  -180.95    0.0  0.0
  6   6   0.0        0.0  0.0  0.0        0.0  0.0
  6   7   324.5      0.0  0.0  -601.8     0.0  0.0
  6   8   -195.4     0.0  0.0  472.5      0.0  0.0
  6   9   -116.0     0.0  0.0  480.8      0.0  0.0
  6   10  72.87      0.0  0.0  200.8      0.0  0.0
  6   11  233.87     0.0  0.0  124.63     0.0  0.0
  6   12  540.5      0.0  0.0  -314.7     0.0  0.0
  6   13  48.89      0.0  0.0  -330.4     0.0  0.0
  6   14  168.0      0.0  0.0  -448.2     0.0  0.0
  6   15  304.0      0.0  0.0  -598.8     0.0  0.0
  6   16  243.2      0.0  0.0  -341.6     0.0  0.0
  6   17  459.0      0.0  0.0  -332.9     0.0  0.0
  6   18  112.6      0.0  0.0  242.8      0.0  0.0
  6   19  -14.09     0.0  0.0  -66.17     0.0  0.0
  6   20  325.44     0.0  0.0  698.24     0.0  0.0
  6   21  370.4      0.0  0.0  708.69     0.0  0.0
  6   22  353.68     0.0  0.0  826.76     0.0  0.0
  6   23  497.54     0.0  0.0  1201.0     0.0  0.0
  6   24  133.9      0.0  0.0  -274.5     0.0  0.0
  6   25  220.6      0.0  0.0  417.9      0.0  0.0
  6   26  399.5      0.0  0.0  360.7      0.0  0.0
  6   27  887.1      0.0  0.0  1081.0     0.0  0.0
  6   29  188.026    0.0  0.0  23.484     0.0  0.0
  6   30  12.72      0.0  0.0  -137.4     0.0  0.0
  6   32  777.1      0.0  0.0  79.18      0.0  0.0
  6   34  -139.0     0.0  0.0  -240.0     0.0  0.0
  6   35  160.8      0.0  0.0  386.6      0.0  0.0
  6   38  319.0      0.0  0.0  -287.1     0.0  0.0
  6   40  -197.5     0.0  0.0  284.4      0.0  0.0
  6   41  -363.8     0.0  0.0  180.2      0.0  0.0
  6   43  -452.2     0.0  0.0  832.2      0.0  0.0
  6   45  835.6      0.0  0.0  -509.3     0.0  0.0
  6   46  139.6      0.0  0.0  -205.7     0.0  0.0
  6   48  407.9      0.0  0.0  -384.3     0.0  0.0
  6   51  -255.63    0.0  0.0  627.39     0.0  0.0
  7   0   275.8      0.0  0.0  1333.0     0.0  0.0
  7   1   217.5      0.0  0.0  526.1      0.0  0.0
  7   2   25.34      0.0  0.0  1329.0     0.0  0.0
  7   3   244.2      0.0  0.0  884.9      0.0  0.0
  7   4   -451.6     0.0  0.0  -259.7     0.0  0.0
  7   5   -265.2     0.0  0.0  -101.7     0.0  0.0
  7   6   -601.8     0.0  0.0  324.5      0.0  0.0
  7   7   0.0        0.0  0.0  0.0        0.0  0.0
  7   8   -356.1     0.0  0.0  -133.1     0.0  0.0
  7   9   -271.1     0.0  0.0  -155.6     0.0  0.0
  7   10  -449.4     0.0  0.0  -36.72     0.0  0.0
  7   11  -32.52     0.0  0.0  -234.25    0.0  0.0
  7   12  -162.8742  0.0  0.0  -178.5461  0.0  0.0
  7   13  -832.97    0.0  0.0  -870.8     0.0  0.0
  7   16  119.9      0.0  0.0  -253.1     0.0  0.0
  7   17  -305.5     0.0  0.0  -341.6     0.0  0.0
  7   19  408.9      0.0  0.0  -11.0      0.0  0.0
  7   21  517.27     0.0  0.0  1633.5     0.0  0.0
  7   23  1827.0     0.0  0.0  10000.0    0.0  0.0
  7   24  6915.0     0.0  0.0  622.3      0.0  0.0
  7   26  -413.48    0.0  0.0  815.12     0.0  0.0
  7   27  8483.5     0.0  0.0  1421.3     0.0  0.0
  7   30  -687.1     0.0  0.0  838.4      0.0  0.0
  7   40  -494.2     0.0  0.0  -167.3     0.0  0.0
  7   43  -659.0     0.0  0.0  -234.7     0.0  0.0
  7   49  1005.0     0.0  0.0  810.5      0.0  0.0
  8   0   26.76      0.0  0.0  476.4      0.0  0.0
  8   1   42.92      0.0  0.0  182.6      0.0  0.0
  8   2   140.1      0.0  0.0  25.77      0.0  0.0
  8   3   365.8      0.0  0.0  -52.1      0.0  0.0
  8   4   164.5      0.0  0.0  84.0       0.0  0.0
  8   5   108.65     0.0  0.0  23.39      0.0  0.0
  8   6   472.5      0.0  0.0  -195.4     0.0  0.0
  8   7   -133.1     0.0  0.0  -356.1     0.0  0.0
  8   8   0.0        0.0  0.0  0.0        0.0  0.0
  8   9   -37.36     0.0  0.0  128.0      0.0  0.0
  8   10  -213.7     0.0  0.0  372.2      0.0  0.0
  8   11  -190.4     0.0  0.0  385.4      0.0  0.0
  8   12  -103.6     0.0  0.0  191.1      0.0  0.0
  8   14  -174.2     0.0  0.0  394.6      0.0  0.0
  8   15  -169.0     0.0  0.0  225.3      0.0  0.0
  8   16  6201.0     0.0  0.0  -450.3     0.0  0.0
  8   17  7.341      0.0  0.0  29.1       0.0  0.0
  8   18  481.7      0.0  0.0  -287.5     0.0  0.0
  8   19  669.4      0.0  0.0  -297.8     0.0  0.0
  8   20  -191.69    0.0  0.0  286.28     0.0  0.0
  8   21  -130.3     0.0  0.0  82.86      0.0  0.0
  8   22  -354.55    0.0  0.0  552.1      0.0  0.0
  8   23  -39.2      0.0  0.0  372.0      0.0  0.0
  8   24  -119.8     0.0  0.0  518.4      0.0  0.0
  8   25  137.5      0.0  0.0  -142.61    0.0  0.0
  8   26  548.5      0.0  0.0  -101.5     0.0  0.0
  8   27  216.138    0.0  0.0  303.657    0.0  0.0
  8   28  -46.28     0.0  0.0  160.6      0.0  0.0
  8   29  -163.7     0.0  0.0  317.5      0.0  0.0
  8   30  71.46      0.0  0.0  135.4      0.0  0.0
  8   31  53.59      0.0  0.0  138.0      0.0  0.0
  8   32  245.2      0.0  0.0  -142.6     0.0  0.0
  8   33  -246.6     0.0  0.0  443.615    0.0  0.0
  8   34  -44.58     0.0  0.0  110.4      0.0  0.0
  8   35  -63.5      0.0  0.0  114.55     0.0  0.0
  8   36  -34.57     0.0  0.0  -40.9      0.0  0.0
  8   38  -61.7      0.0  0.0  97.04      0.0  0.0
  8   40  -18.8      0.0  0.0  123.4      0.0  0.0
  8   41  -588.9     0.0  0.0  992.4      0.0  0.0
  8   46  37.54      0.0  0.0  156.4      0.0  0.0
  8   49  -162.6     0.0  0.0  278.8      0.0  0.0
  9   0   505.7      0.0  0.0  677.0      0.0  0.0
  9   1   56.3       0.0  0.0  448.75     0.0  0.0
  9   2   23.39      0.0  0.0  347.3      0.0  0.0
  9   3   106.0      0.0  0.0  586.8      0.0  0.0
  9   4   529.0      0.0  0.0  -203.6     0.0  0.0
  9   5   -340.18    0.0  0.0  306.42     0.0  0.0
  9   6   480.8      0.0  0.0  -116.0     0.0  0.0
  9   7   -155.6     0.0  0.0  -271.1     0.0  0.0
  9   8   128.0      0.0  0.0  -37.36     0.0  0.0
  9   9   0.0        0.0  0.0  0.0        0.0  0.0
  9   10  -110.3     0.0  0.0  185.1      0.0  0.0
  9   11  766.0      0.0  0.0  -236.5     0.0  0.0
  9   12  304.1      0.0  0.0  -7.838     0.0  0.0
  9   18  -106.4     0.0  0.0  224.66     0.0  0.0
  9   19  497.5      0.0  0.0  -165.5     0.0  0.0
  9   20  751.9      0.0  0.0  -47.51     0.0  0.0
  9   21  67.52      0.0  0.0  190.6      0.0  0.0
  9   22  -483.7     0.0  0.0  242.8      0.0  0.0
  9   31  117.0      0.0  0.0  245.9      0.0  0.0
  9   33  2.21       0.0  0.0  -55.87     0.0  0.0
  9   35  -339.2     0.0  0.0  354.0      0.0  0.0
  9   36  172.4      0.0  0.0  183.8      0.0  0.0
  9   38  -268.8     0.0  0.0  13.89      0.0  0.0
  9   40  -275.5     0.0  0.0  577.5      0.0  0.0
  10  0   114.8      0.0  0.0  232.1      0.0  0.0
  10  1   132.1      0.0  0.0  37.85      0.0  0.0
  10  2   85.84      0.0  0.0  5.994      0.0  0.0
  10  3   -170.0     0.0  0.0  5688.0     0.0  0.0
  10  4   245.4      0.0  0.0  101.1      0.0  0.0
  10  5   249.63     0.0  0.0  -10.72     0.0  0.0
  10  6   200.8      0.0  0.0  72.87      0.0  0.0
  10  7   -36.72     0.0  0.0  -449.4     0.0  0.0
  10  8   372.2      0.0  0.0  -213.7     0.0  0.0
  10  9   185.1      0.0  0.0  -110.3     0.0  0.0
  10  10  0.0        0.0  0.0  0.0        0.0  0.0
  10  11  -241.8     0.0  0.0  1167.0     0.0  0.0
  10  12  -235.7     0.0  0.0  461.3      0.0  0.0
  10  14  -73.5      0.0  0.0  136.0      0.0  0.0
  10  15  -196.7     0.0  0.0  2888.6001  0.0  0.0
  10  16  475.5      0.0  0.0  -294.8     0.0  0.0
  10  17  -0.13      0.0  0.0  8.87       0.0  0.0
  10  18  494.6      0.0  0.0  -266.6     0.0  0.0
  10  19  660.2      0.0  0.0  -256.3     0.0  0.0
  10  20  -34.74     0.0  0.0  35.38      0.0  0.0
  10  21  108.85     0.0  0.0  -132.95    0.0  0.0
  10  22  -209.66    0.0  0.0  176.45     0.0  0.0
  10  23  54.57      0.0  0.0  129.49     0.0  0.0
  10  24  442.4      0.0  0.0  -171.1     0.0  0.0
  10  25  -81.13     0.0  0.0  129.3      0.0  0.0
  10  27  183.046    0.0  0.0  243.775    0.0  0.0
  10  29  202.25     0.0  0.0  -146.31    0.0  0.0
  10  30  -101.7     0.0  0.0  152.0      0.0  0.0
  10  31  148.3      0.0  0.0  21.92      0.0  0.0
  10  32  18.88      0.0  0.0  24.37      0.0  0.0
  10  33  71.48      0.0  0.0  -111.45    0.0  0.0
  10  34  52.08      0.0  0.0  41.57      0.0  0.0
  10  35  -28.61     0.0  0.0  175.53     0.0  0.0
  10  36  -275.2     0.0  0.0  611.3      0.0  0.0
  10  38  85.33      0.0  0.0  -82.12     0.0  0.0
  10  40  560.2      0.0  0.0  -234.9     0.0  0.0
  10  46  151.8      0.0  0.0  -3.444     0.0  0.0
  11  0   329.3      0.0  0.0  507.0      0.0  0.0
  11  1   110.4      0.0  0.0  333.5      0.0  0.0
  11  2   18.12      0.0  0.0  287.1      0.0  0.0
  11  3   428.0      0.0  0.0  197.8      0.0  0.0
  11  4   139.4      0.0  0.0  267.8      0.0  0.0
  11  5   227.8      0.0  0.0  179.7      0.0  0.0
  11  6   124.63     0.0  0.0  233.87     0.0  0.0
  11  7   -234.25    0.0  0.0  -32.52     0.0  0.0
  11  8   385.4      0.0  0.0  -190.4     0.0  0.0
  11  9   -236.5     0.0  0.0  766.0      0.0  0.0
  11  10  1167.0     0.0  0.0  -241.8     0.0  0.0
  11  11  0.0        0.0  0.0  0.0        0.0  0.0
  11  12  -234.0     0.0  0.0  457.3      0.0  0.0
  11  17  -233.4     0.0  0.0  554.4      0.0  0.0
  11  18  -47.25     0.0  0.0  99.37      0.0  0.0
  11  19  -268.1     0.0  0.0  193.9      0.0  0.0
  11  21  31.0       0.0  0.0  80.99      0.0  0.0
  11  22  -126.2     0.0  0.0  235.6      0.0  0.0
  11  23  179.7      0.0  0.0  351.9      0.0  0.0
  11  24  24.28      0.0  0.0  383.3      0.0  0.0
  11  28  103.9      0.0  0.0  201.5      0.0  0.0
  11  32  298.13     0.0  0.0  -92.26     0.0  0.0
  11  36  -11.4      0.0  0.0  134.5      0.0  0.0
  11  38  308.9      0.0  0.0  -116.7     0.0  0.0
  11  40  -122.3     0.0  0.0  145.4      0.0  0.0
  12  0   83.36      0.0  0.0  251.5      0.0  0.0
  12  1   26.51      0.0  0.0  214.5      0.0  0.0
  12  2   52.13      0.0  0.0  32.14      0.0  0.0
  12  3   65.69      0.0  0.0  213.1      0.0  0.0
  12  4   237.7      0.0  0.0  28.06      0.0  0.0
  12  5   238.4      0.0  0.0  -128.6     0.0  0.0
  12  6   -314.7     0.0  0.0  540.5      0.0  0.0
  12  7   -178.5461  0.0  0.0  -162.8742  0.0  0.0
  12  8   191.1      0.0  0.0  -103.6     0.0  0.0
  12  9   -7.838     0.0  0.0  304.1      0.0  0.0
  12  10  461.3      0.0  0.0  -235.7     0.0  0.0
  12  11  457.3      0.0  0.0  -234.0     0.0  0.0
  12  12  0.0        0.0  0.0  0.0        0.0  0.0
  12  13  -78.36     0.0  0.0  222.1      0.0  0.0
  12  14  251.5      0.0  0.0  -56.08     0.0  0.0
  12  15  5422.2998  0.0  0.0  -194.1     0.0  0.0
  12  16  -46.39     0.0  0.0  285.36     0.0  0.0
  12  17  213.2      0.0  0.0  -156.1     0.0  0.0
  12  18  -18.51     0.0  0.0  38.81      0.0  0.0
  12  19  664.6      0.0  0.0  -338.5     0.0  0.0
  12  20  301.14     0.0  0.0  225.39     0.0  0.0
  12  21  137.77     0.0  0.0  -197.71    0.0  0.0
  12  22  -154.3     0.0  0.0  -20.93     0.0  0.0
  12  23  47.67      0.0  0.0  113.9      0.0  0.0
  12  24  134.8      0.0  0.0  -25.15     0.0  0.0
  12  25  95.18      0.0  0.0  -94.49     0.0  0.0
  12  26  155.11     0.0  0.0  220.66     0.0  0.0
  12  27  140.896    0.0  0.0  112.382    0.0  0.0
  12  28  -8.538     0.0  0.0  63.71      0.0  0.0
  12  29  170.1      0.0  0.0  -87.31     0.0  0.0
  12  30  -20.11     0.0  0.0  9.207      0.0  0.0
  12  31  -149.5     0.0  0.0  476.6      0.0  0.0
  12  32  -202.3     0.0  0.0  736.4      0.0  0.0
  12  33  -156.57    0.0  0.0  173.77     0.0  0.0
  12  34  128.8      0.0  0.0  -93.51     0.0  0.0
  12  36  240.2      0.0  0.0  -217.9     0.0  0.0
  12  37  -273.95    0.0  0.0  167.3      0.0  0.0
  12  38  254.8      0.0  0.0  -158.2     0.0  0.0
  12  39  -172.51    0.0  0.0  278.15     0.0  0.0
  12  40  417.0      0.0  0.0  -247.8     0.0  0.0
  12  41  1338.0     0.0  0.0  448.5      0.0  0.0
  13  0   -30.48     0.0  0.0  391.5      0.0  0.0
  13  1   1.163      0.0  0.0  240.9      0.0  0.0
  13  2   -44.85     0.0  0.0  161.7      0.0  0.0
  13  3   296.4      0.0  0.0  19.02      0.0  0.0
  13  4   -242.8     0.0  0.0  8.642      0.0  0.0
  13  5   -481.65    0.0  0.0  359.3      0.0  0.0
  13  6   -330.4     0.0  0.0  48.89      0.0  0.0
  13  7   -870.8     0.0  0.0  -832.97    0.0  0.0
  13  12  222.1      0.0  0.0  -78.36     0.0  0.0
  13  13  0.0        0.0  0.0  0.0        0.0  0.0
  13  14  -107.2     0.0  0.0  127.4      0.0  0.0
  13  15  -41.11     0.0  0.0  38.89      0.0  0.0
  13  16  -200.7     0.0  0.0  -15.07     0.0  0.0
  13  18  358.9      0.0  0.0  -157.3     0.0  0.0
  13  20  -82.92     0.0  0.0  131.2      0.0  0.0
  13  23  -99.81     0.0  0.0  261.1      0.0  0.0
  13  24  30.05      0.0  0.0  108.5      0.0  0.0
  13  28  -70.14     0.0  0.0  106.7      0.0  0.0
  13  34  874.19     0.0  0.0  -366.51    0.0  0.0
  13  38  -164.0     0.0  0.0  49.7       0.0  0.0
  13  41  -664.4     0.0  0.0  961.8      0.0  0.0
  13  42  275.9      0.0  0.0  -125.2     0.0  0.0
  14  0   65.33      0.0  0.0  255.7      0.0  0.0
  14  1   -28.7      0.0  0.0  163.9      0.0  0.0
  14  2   -22.31     0.0  0.0  122.8      0.0  0.0
  14  3   223.0      0.0  0.0  -49.29     0.0  0.0
  14  4   -150.0     0.0  0.0  42.7       0.0  0.0
  14  5   -370.3     0.0  0.0  -20.98     0.0  0.0
  14  6   -448.2     0.0  0.0  168.0      0.0  0.0
  14  8   394.6      0.0  0.0  -174.2     0.0  0.0
  14  10  136.0      0.0  0.0  -73.5      0.0  0.0
  14  12  -56.08     0.0  0.0  251.5      0.0  0.0
  14  13  127.4      0.0  0.0  -107.2     0.0  0.0
  14  14  0.0        0.0  0.0  0.0        0.0  0.0
  14  15  -189.2     0.0  0.0  865.9      0.0  0.0
  14  16  138.54     0.0  0.0  64.3       0.0  0.0
  14  17  431.49     0.0  0.0  -207.66    0.0  0.0
  14  18  147.1      0.0  0.0  -108.5     0.0  0.0
  14  23  71.23      0.0  0.0  91.13      0.0  0.0
  14  24  -18.93     0.0  0.0  102.2      0.0  0.0
  14  30  939.07     0.0  0.0  -213.74    0.0  0.0
  14  37  570.9      0.0  0.0  -198.8     0.0  0.0
  14  38  -255.22    0.0  0.0  10.03      0.0  0.0
  14  40  -38.77     0.0  0.0  284.5      0.0  0.0
  14  41  448.1      0.0  0.0  1464.2     0.0  0.0
  14  42  -1327.0    0.0  0.0  1603.8     0.0  0.0
  15  0   -83.98     0.0  0.0  206.6      0.0  0.0
  15  1   -25.38     0.0  0.0  61.11      0.0  0.0
  15  2   -223.9     0.0  0.0  90.49      0.0  0.0
  15  3   109.9      0.0  0.0  23.5       0.0  0.0
  15  4   28.6       0.0  0.0  -323.0     0.0  0.0
  15  5   -406.8     0.0  0.0  53.9       0.0  0.0
  15  6   -598.8     0.0  0.0  304.0      0.0  0.0
  15  8   225.3      0.0  0.0  -169.0     0.0  0.0
  15  10  2888.6001  0.0  0.0  -196.7     0.0  0.0
  15  12  -194.1     0.0  0.0  5422.2998  0.0  0.0
  15  13  38.89      0.0  0.0  -41.11     0.0  0.0
  15  14  865.9      0.0  0.0  -189.2     0.0  0.0
  15  15  0.0        0.0  0.0  0.0        0.0  0.0
  15  16  287.43     0.0  0.0  -24.46     0.0  0.0
  15  18  1255.1     0.0  0.0  -446.86    0.0  0.0
  15  20  -182.91    0.0  0.0  151.38     0.0  0.0
  15  21  -73.85     0.0  0.0  -141.4     0.0  0.0
  15  22  -352.9     0.0  0.0  -293.7     0.0  0.0
  15  23  -262.0     0.0  0.0  316.9      0.0  0.0
  15  24  -181.9     0.0  0.0  2951.0     0.0  0.0
  15  34  243.1      0.0  0.0  -257.2     0.0  0.0
  15  37  -196.312   0.0  0.0  116.478    0.0  0.0
  15  38  22.05      0.0  0.0  -185.2     0.0  0.0
  16  0   1139.0     0.0  0.0  920.7      0.0  0.0
  16  1   2000.0     0.0  0.0  749.3      0.0  0.0
  16  2   247.5      0.0  0.0  648.2      0.0  0.0
  16  3   762.8      0.0  0.0  664.2      0.0  0.0
  16  4   -17.4      0.0  0.0  -52.39     0.0  0.0
  16  5   -118.1     0.0  0.0  489.7      0.0  0.0
  16  6   -341.6     0.0  0.0  243.2      0.0  0.0
  16  7   -253.1     0.0  0.0  119.9      0.0  0.0
  16  8   -450.3     0.0  0.0  6201.0     0.0  0.0
  16  10  -294.8     0.0  0.0  475.5      0.0  0.0
  16  12  285.36     0.0  0.0  -46.39     0.0  0.0
  16  13  -15.07     0.0  0.0  -200.7     0.0  0.0
  16  14  64.3       0.0  0.0  138.54     0.0  0.0
  16  15  -24.46     0.0  0.0  287.43     0.0  0.0
  16  16  0.0        0.0  0.0  0.0        0.0  0.0
  16  17  89.7       0.0  0.0  117.4      0.0  0.0
  16  18  -281.6     0.0  0.0  777.4      0.0  0.0
  16  19  -396.0     0.0  0.0  493.8      0.0  0.0
  16  20  287.0      0.0  0.0  429.7      0.0  0.0
  16  21  -111.0     0.0  0.0  140.8      0.0  0.0
  16  23  882.0      0.0  0.0  898.2      0.0  0.0
  16  24  617.5      0.0  0.0  334.9      0.0  0.0
  16  26  -139.3     0.0  0.0  134.9      0.0  0.0
  16  30  0.1004     0.0  0.0  192.3      0.0  0.0
  16  38  -334.4     0.0  0.0  343.7      0.0  0.0
  16  40  -89.42     0.0  0.0  -22.1      0.0  0.0
  17  0   -101.56    0.0  0.0  287.77     0.0  0.0
  17  1   -47.63     0.0  0.0  280.5      0.0  0.0
  17  2   31.87      0.0  0.0  -4.449     0.0  0.0
  17  3   49.8       0.0  0.0  52.8       0.0  0.0
  17  4   -132.3     0.0  0.0  170.029    0.0  0.0
  17  5   -378.24    0.0  0.0  580.48     0.0  0.0
  17  6   -332.9     0.0  0.0  459.0      0.0  0.0
  17  7   -341.6     0.0  0.0  -305.5     0.0  0.0
  17  8   29.1       0.0  0.0  7.341      0.0  0.0
  17  10  8.87       0.0  0.0  -0.13      0.0  0.0
  17  11  554.4      0.0  0.0  -233.4     0.0  0.0
  17  12  -156.1     0.0  0.0  213.2      0.0  0.0
  17  14  -207.66    0.0  0.0  431.49     0.0  0.0
  17  16  117.4      0.0  0.0  89.7       0.0  0.0
  17  17  0.0        0.0  0.0  0.0        0.0  0.0
  17  18  -169.67    0.0  0.0  134.28     0.0  0.0
  17  19  -153.7     0.0  0.0  -313.5     0.0  0.0
  17  21  -351.6     0.0  0.0  587.3      0.0  0.0
  17  22  -114.73    0.0  0.0  18.98      0.0  0.0
  17  23  -205.3     0.0  0.0  368.5      0.0  0.0
  17  24  -2.17      0.0  0.0  20.18      0.0  0.0
  17  26  2845.0     0.0  0.0  2475.0     0.0  0.0
  17  32  -60.78     0.0  0.0  -42.71     0.0  0.0
  17  36  160.7      0.0  0.0  281.6      0.0  0.0
  17  37  -158.8     0.0  0.0  159.8      0.0  0.0
  17  49  -136.6     0.0  0.0  221.4      0.0  0.0
  18  0   24.82      0.0  0.0  597.0      0.0  0.0
  18  1   -40.62     0.0  0.0  336.9      0.0  0.0
  18  2   -22.97     0.0  0.0  212.5      0.0  0.0
  18  3   -138.4     0.0  0.0  6096.0     0.0  0.0
  18  4   185.4      0.0  0.0  6.712      0.0  0.0
  18  5   162.6      0.0  0.0  53.28      0.0  0.0
  18  6   242.8      0.0  0.0  112.6      0.0  0.0
  18  8   -287.5     0.0  0.0  481.7      0.0  0.0
  18  9   224.66     0.0  0.0  -106.4     0.0  0.0
  18  10  -266.6     0.0  0.0  494.6      0.0  0.0
  18  11  99.37      0.0  0.0  -47.25     0.0  0.0
  18  12  38.81      0.0  0.0  -18.51     0.0  0.0
  18  13  -157.3     0.0  0.0  358.9      0.0  0.0
  18  14  -108.5     0.0  0.0  147.1      0.0  0.0
  18  15  -446.86    0.0  0.0  1255.1     0.0  0.0
  18  16  777.4      0.0  0.0  -281.6     0.0  0.0
  18  17  134.28     0.0  0.0  -169.67    0.0  0.0
  18  18  0.0        0.0  0.0  0.0        0.0  0.0
  18  19  205.27     0.0  0.0  92.07      0.0  0.0
  18  20  4.933      0.0  0.0  54.32      0.0  0.0
  18  21  -152.7     0.0  0.0  258.6      0.0  0.0
  18  22  -15.62     0.0  0.0  74.04      0.0  0.0
  18  23  -54.86     0.0  0.0  491.95     0.0  0.0
  18  24  -4.624     0.0  0.0  363.5      0.0  0.0
  18  25  -0.515     0.0  0.0  0.283      0.0  0.0
  18  27  230.852    0.0  0.0  335.743    0.0  0.0
  18  28  0.4604     0.0  0.0  161.0      0.0  0.0
  18  30  177.5      0.0  0.0  169.6      0.0  0.0
  18  32  -62.17     0.0  0.0  136.9      0.0  0.0
  18  33  -203.02    0.0  0.0  329.12     0.0  0.0
  18  35  81.57      0.0  0.0  -42.31     0.0  0.0
  18  36  -55.77     0.0  0.0  335.2      0.0  0.0
  18  38  -151.5     0.0  0.0  150.6      0.0  0.0
  18  40  120.3      0.0  0.0  -61.6      0.0  0.0
  18  46  16.23      0.0  0.0  119.2      0.0  0.0
  19  0   315.3      0.0  0.0  663.5      0.0  0.0
  19  1   1264.0     0.0  0.0  318.9      0.0  0.0
  19  2   62.32      0.0  0.0  537.4      0.0  0.0
  19  3   89.86      0.0  0.0  872.3      0.0  0.0
  19  4   -151.0     0.0  0.0  199.0      0.0  0.0
  19  5   339.8      0.0  0.0  -202.0     0.0  0.0
  19  6   -66.17     0.0  0.0  -14.09     0.0  0.0
  19  7   -11.0      0.0  0.0  408.9      0.0  0.0
  19  8   -297.8     0.0  0.0  669.4      0.0  0.0
  19  9   -165.5     0.0  0.0  497.5      0.0  0.0
  19  10  -256.3     0.0  0.0  660.2      0.0  0.0
  19  11  193.9      0.0  0.0  -268.1     0.0  0.0
  19  12  -338.5     0.0  0.0  664.6      0.0  0.0
  19  16  493.8      0.0  0.0  -396.0     0.0  0.0
  19  17  -313.5     0.0  0.0  -153.7     0.0  0.0
  19  18  92.07      0.0  0.0  205.27     0.0  0.0
  19  19  0.0        0.0  0.0  0.0        0.0  0.0
  19  20  13.41      0.0  0.0  519.1      0.0  0.0
  19  21  -44.7      0.0  0.0  543.3      0.0  0.0
  19  22  39.63      0.0  0.0  504.2      0.0  0.0
  19  23  183.4      0.0  0.0  631.0      0.0  0.0
  19  24  -79.08     0.0  0.0  993.4      0.0  0.0
  19  29  -208.9     0.0  0.0  570.6      0.0  0.0
  19  31  228.4      0.0  0.0  616.6      0.0  0.0
  19  32  -95.0      0.0  0.0  5256.0     0.0  0.0
  19  34  -463.6     0.0  0.0  -180.2     0.0  0.0
  19  36  -11.16     0.0  0.0  898.2      0.0  0.0
  19  38  -228.0     0.0  0.0  -97.77     0.0  0.0
  19  40  -337.0     0.0  0.0  1179.0     0.0  0.0
  19  45  -322.3     0.0  0.0  -70.25     0.0  0.0
  20  0   91.46      0.0  0.0  35.93      0.0  0.0
  20  1   40.25      0.0  0.0  -36.87     0.0  0.0
  20  2   4.68       0.0  0.0  -18.81     0.0  0.0
  20  3   122.91     0.0  0.0  -114.14    0.0  0.0
  20  4   562.2      0.0  0.0  75.62      0.0  0.0
  20  5   529.0      0.0  0.0  -38.32     0.0  0.0
  20  6   698.24     0.0  0.0  325.44     0.0  0.0
  20  8   286.28     0.0  0.0  -191.69    0.0  0.0
  20  9   -47.51     0.0  0.0  751.9      0.0  0.0
  20  10  35.38      0.0  0.0  -34.74     0.0  0.0
  20  12  225.39     0.0  0.0  301.14     0.0  0.0
  20  13  131.2      0.0  0.0  -82.92     0.0  0.0
  20  15  151.38     0.0  0.0  -182.91    0.0  0.0
  20  16  429.7      0.0  0.0  287.0      0.0  0.0
  20  18  54.32      0.0  0.0  4.933      0.0  0.0
  20  19  519.1      0.0  0.0  13.41      0.0  0.0
  20  20  0.0        0.0  0.0  0.0        0.0  0.0
  20  21  108.31     0.0  0.0  -84.53     0.0  0.0
  20  22  249.15     0.0  0.0  -157.1     0.0  0.0
  20  23  62.42      0.0  0.0  11.8       0.0  0.0
  20  24  153.0      0.0  0.0  -129.7     0.0  0.0
  20  25  32.73      0.0  0.0  113.0      0.0  0.0
  20  26  86.2       0.0  0.0  1971.0     0.0  0.0
  20  27  450.088    0.0  0.0  -73.092    0.0  0.0
  20  28  59.02      0.0  0.0  -27.94     0.0  0.0
  20  29  65.56      0.0  0.0  -39.46     0.0  0.0
  20  31  2.22       0.0  0.0  179.25     0.0  0.0
  20  32  344.4      0.0  0.0  -262.3     0.0  0.0
  20  36  -168.2     0.0  0.0  383.2      0.0  0.0
  20  38  6.57       0.0  0.0  -55.21     0.0  0.0
  20  40  63.67      0.0  0.0  182.2      0.0  0.0
  21  0   34.01      0.0  0.0  53.76      0.0  0.0
  21  1   -23.5      0.0  0.0  58.55      0.0  0.0
  21  2   121.3      0.0  0.0  -144.4     0.0  0.0
  21  3   140.78     0.0  0.0  -111.0     0.0  0.0
  21  4   527.6      0.0  0.0  65.28      0.0  0.0
  21  5   669.9      0.0  0.0  -102.54    0.0  0.0
  21  6   708.69     0.0  0.0  370.4      0.0  0.0
  21  7   1633.5     0.0  0.0  517.27     0.0  0.0
  21  8   82.86      0.0  0.0  -130.3     0.0  0.0
  21  9   190.6      0.0  0.0  67.52      0.0  0.0
  21  10  -132.95    0.0  0.0  108.85     0.0  0.0
  21  11  80.99      0.0  0.0  31.0       0.0  0.0
  21  12  -197.71    0.0  0.0  137.77     0.0  0.0
  21  15  -141.4     0.0  0.0  -73.85     0.0  0.0
  21  16  140.8      0.0  0.0  -111.0     0.0  0.0
  21  17  587.3      0.0  0.0  -351.6     0.0  0.0
  21  18  258.6      0.0  0.0  -152.7     0.0  0.0
  21  19  543.3      0.0  0.0  -44.7      0.0  0.0
  21  20  -84.53     0.0  0.0  108.31     0.0  0.0
  21  21  0.0        0.0  0.0  0.0        0.0  0.0
  21  22  0.0        0.0  0.0  0.0        0.0  0.0
  21  23  56.33      0.0  0.0  17.97      0.0  0.0
  21  24  223.1      0.0  0.0  -8.309     0.0  0.0
  21  25  108.9      0.0  0.0  -9.639     0.0  0.0
  21  29  149.56     0.0  0.0  -116.21    0.0  0.0
  21  31  177.6      0.0  0.0  -40.82     0.0  0.0
  21  32  315.9      0.0  0.0  -174.5     0.0  0.0
  21  34  215.0      0.0  0.0  -215.0     0.0  0.0
  21  36  -91.8      0.0  0.0  301.9      0.0  0.0
  21  38  -160.28    0.0  0.0  397.24     0.0  0.0
  21  40  -96.87     0.0  0.0  305.4      0.0  0.0
  21  46  361.1      0.0  0.0  -194.7     0.0  0.0
  22  0   36.7       0.0  0.0  24.9       0.0  0.0
  22  1   51.06      0.0  0.0  -13.99     0.0  0.0
  22  2   288.5      0.0  0.0  -231.9     0.0  0.0
  22  3   69.9       0.0  0.0  -80.25     0.0  0.0
  22  4   742.1      0.0  0.0  -98.12     0.0  0.0
  22  5   649.1      0.0  0.0  -139.35    0.0  0.0
  22  6   826.76     0.0  0.0  353.68     0.0  0.0
  22  8   552.1      0.0  0.0  -354.55    0.0  0.0
  22  9   242.8      0.0  0.0  -483.7     0.0  0.0
  22  10  176.45     0.0  0.0  -209.66    0.0  0.0
  22  11  235.6      0.0  0.0  -126.2     0.0  0.0
  22  12  -20.93     0.0  0.0  -154.3     0.0  0.0
  22  15  -293.7     0.0  0.0  -352.9     0.0  0.0
  22  17  18.98      0.0  0.0  -114.73    0.0  0.0
  22  18  74.04      0.0  0.0  -15.62     0.0  0.0
  22  19  504.2      0.0  0.0  39.63      0.0  0.0
  22  20  -157.1     0.0  0.0  249.15     0.0  0.0
  22  21  0.0        0.0  0.0  0.0        0.0  0.0
  22  22  0.0        0.0  0.0  0.0        0.0  0.0
  22  23  -30.1      0.0  0.0  51.9       0.0  0.0
  22  24  192.1      0.0  0.0  -0.2266    0.0  0.0
  22  27  116.612    0.0  0.0  -26.058    0.0  0.0
  22  29  -64.38     0.0  0.0  48.484     0.0  0.0
  22  31  86.4       0.0  0.0  21.76      0.0  0.0
  22  32  168.8      0.0  0.0  -46.8      0.0  0.0
  22  34  363.7      0.0  0.0  -343.6     0.0  0.0
  22  36  111.2      0.0  0.0  -149.8     0.0  0.0
  22  40  255.8      0.0  0.0  -193.0     0.0  0.0
  22  43  -35.68     0.0  0.0  -196.2     0.0  0.0
  22  47  565.9      0.0  0.0  -363.1     0.0  0.0
  23  0   -78.45     0.0  0.0  104.3      0.0  0.0
  23  1   160.9      0.0  0.0  -109.7     0.0  0.0
  23  2   -4.7       0.0  0.0  3.0        0.0  0.0
  23  3   134.7      0.0  0.0  -141.3     0.0  0.0
  23  4   856.3      0.0  0.0  143.1      0.0  0.0
  23  5   709.6      0.0  0.0  -44.76     0.0  0.0
  23  6   1201.0     0.0  0.0  497.54     0.0  0.0
  23  7   10000.0    0.0  0.0  1827.0     0.0  0.0
  23  8   372.0      0.0  0.0  -39.2      0.0  0.0
  23  10  129.49     0.0  0.0  54.57      0.0  0.0
  23  11  351.9      0.0  0.0  179.7      0.0  0.0
  23  12  113.9      0.0  0.0  47.67      0.0  0.0
  23  13  261.1      0.0  0.0  -99.81     0.0  0.0
  23  14  91.13      0.0  0.0  71.23      0.0  0.0
  23  15  316.9      0.0  0.0  -262.0     0.0  0.0
  23  16  898.2      0.0  0.0  882.0      0.0  0.0
  23  17  368.5      0.0  0.0  -205.3     0.0  0.0
  23  18  491.95     0.0  0.0  -54.86     0.0  0.0
  23  19  631.0      0.0  0.0  183.4      0.0  0.0
  23  20  11.8       0.0  0.0  62.42      0.0  0.0
  23  21  17.97      0.0  0.0  56.33      0.0  0.0
  23  22  51.9       0.0  0.0  -30.1      0.0  0.0
  23  23  0.0        0.0  0.0  0.0        0.0  0.0
  23  24  -75.97     0.0  0.0  248.4      0.0  0.0
  23  25  490.88     0.0  0.0  -34.68     0.0  0.0
  23  26  534.7      0.0  0.0  514.6      0.0  0.0
  23  27  132.2      0.0  0.0  -60.71     0.0  0.0
  23  29  546.68     0.0  0.0  -133.16    0.0  0.0
  23  31  247.8      0.0  0.0  48.49      0.0  0.0
  23  32  146.6      0.0  0.0  77.55      0.0  0.0
  23  34  337.7      0.0  0.0  -58.43     0.0  0.0
  23  35  369.49     0.0  0.0  -85.148    0.0  0.0
  23  36  187.1      0.0  0.0  -134.2     0.0  0.0
  23  37  215.2      0.0  0.0  -124.6     0.0  0.0
  23  38  498.6      0.0  0.0  -186.7     0.0  0.0
  23  40  256.5      0.0  0.0  335.7      0.0  0.0
  23  42  233.1      0.0  0.0  70.81      0.0  0.0
  23  46  423.1      0.0  0.0  3.163      0.0  0.0
  23  47  63.95      0.0  0.0  -11.3      0.0  0.0
  23  49  108.5      0.0  0.0  -79.34     0.0  0.0
  23  51  585.19     0.0  0.0  75.04      0.0  0.0
  24  0   106.8      0.0  0.0  11.44      0.0  0.0
  24  1   70.32      0.0  0.0  100.1      0.0  0.0
  24  2   -97.27     0.0  0.0  187.0      0.0  0.0
  24  3   402.5      0.0  0.0  -211.0     0.0  0.0
  24  4   325.7      0.0  0.0  123.5      0.0  0.0
  24  5   612.8      0.0  0.0  -28.25     0.0  0.0
  24  6   -274.5     0.0  0.0  133.9      0.0  0.0
  24  7   622.3      0.0  0.0  6915.0     0.0  0.0
  24  8   518.4      0.0  0.0  -119.8     0.0  0.0
  24  10  -171.1     0.0  0.0  442.4      0.0  0.0
  24  11  383.3      0.0  0.0  24.28      0.0  0.0
  24  12  -25.15     0.0  0.0  134.8      0.0  0.0
  24  13  108.5      0.0  0.0  30.05      0.0  0.0
  24  14  102.2      0.0  0.0  -18.93     0.0  0.0
  24  15  2951.0     0.0  0.0  -181.9     0.0  0.0
  24  16  334.9      0.0  0.0  617.5      0.0  0.0
  24  17  20.18      0.0  0.0  -2.17      0.0  0.0
  24  18  363.5      0.0  0.0  -4.624     0.0  0.0
  24  19  993.4      0.0  0.0  -79.08     0.0  0.0
  24  20  -129.7     0.0  0.0  153.0      0.0  0.0
  24  21  -8.309     0.0  0.0  223.1      0.0  0.0
  24  22  -0.2266    0.0  0.0  192.1      0.0  0.0
  24  23  248.4      0.0  0.0  -75.97     0.0  0.0
  24  24  0.0        0.0  0.0  0.0        0.0  0.0
  24  25  132.7      0.0  0.0  132.9      0.0  0.0
  24  26  2213.0     0.0  0.0  -123.1     0.0  0.0
  24  32  593.4      0.0  0.0  -185.3     0.0  0.0
  24  34  1337.37    0.0  0.0  -334.12    0.0  0.0
  24  38  5143.1401  0.0  0.0  -374.16    0.0  0.0
  24  39  309.58     0.0  0.0  33.95      0.0  0.0
  24  40  -71.18     0.0  0.0  956.1      0.0  0.0
  24  43  -209.7     0.0  0.0  161.5      0.0  0.0
  24  46  434.1      0.0  0.0  7.082      0.0  0.0
  25  0   -32.69     0.0  0.0  661.5      0.0  0.0
  25  1   -1.996     0.0  0.0  357.5      0.0  0.0
  25  2   10.38      0.0  0.0  168.04     0.0  0.0
  25  3   -97.05     0.0  0.0  3629.0     0.0  0.0
  25  4   261.6      0.0  0.0  256.5      0.0  0.0
  25  5   252.56     0.0  0.0  75.14      0.0  0.0
  25  6   417.9      0.0  0.0  220.6      0.0  0.0
  25  8   -142.61    0.0  0.0  137.5      0.0  0.0
  25  10  129.3      0.0  0.0  -81.13     0.0  0.0
  25  12  -94.49     0.0  0.0  95.18      0.0  0.0
  25  18  0.283      0.0  0.0  -0.515     0.0  0.0
  25  20  113.0      0.0  0.0  32.73      0.0  0.0
  25  21  -9.639     0.0  0.0  108.9      0.0  0.0
  25  23  -34.68     0.0  0.0  490.88     0.0  0.0
  25  24  132.9      0.0  0.0  132.7      0.0  0.0
  25  25  0.0        0.0  0.0  0.0        0.0  0.0
  25  26  533.2      0.0  0.0  -85.12     0.0  0.0
  25  27  320.2      0.0  0.0  277.8      0.0  0.0
  25  30  139.822    0.0  0.0  481.348    0.0  0.0
  25  31  304.3      0.0  0.0  64.28      0.0  0.0
  25  32  10.17      0.0  0.0  125.3      0.0  0.0
  25  33  -27.701    0.0  0.0  174.433    0.0  0.0
  25  36  10.76      0.0  0.0  379.4      0.0  0.0
  25  38  -223.1     0.0  0.0  223.6      0.0  0.0
  25  40  248.4      0.0  0.0  -124.7     0.0  0.0
  25  44  -218.9     0.0  0.0  844.0      0.0  0.0
  25  49  -4.565     0.0  0.0  176.3      0.0  0.0
  26  0   5541.0     0.0  0.0  543.0      0.0  0.0
  26  2   1824.0     0.0  0.0  194.9      0.0  0.0
  26  3   -127.8     0.0  0.0  4448.0     0.0  0.0
  26  4   561.6      0.0  0.0  157.1      0.0  0.0
  26  5   511.29     0.0  0.0  457.88     0.0  0.0
  26  6   360.7      0.0  0.0  399.5      0.0  0.0
  26  7   815.12     0.0  0.0  -413.48    0.0  0.0
  26  8   -101.5     0.0  0.0  548.5      0.0  0.0
  26  12  220.66     0.0  0.0  155.11     0.0  0.0
  26  16  134.9      0.0  0.0  -139.3     0.0  0.0
  26  17  2475.0     0.0  0.0  2845.0     0.0  0.0
  26  20  1971.0     0.0  0.0  86.2       0.0  0.0
  26  23  514.6      0.0  0.0  534.7      0.0  0.0
  26  24  -123.1     0.0  0.0  2213.0     0.0  0.0
  26  25  -85.12     0.0  0.0  533.2      0.0  0.0
  26  26  0.0        0.0  0.0  0.0        0.0  0.0
  26  31  2990.0     0.0  0.0  2448.0     0.0  0.0
  26  32  -124.0     0.0  0.0  4288.0     0.0  0.0
  27  0   -52.65     0.0  0.0  153.6      0.0  0.0
  27  1   16.623     0.0  0.0  76.3       0.0  0.0
  27  2   21.497     0.0  0.0  52.068     0.0  0.0
  27  3   40.675     0.0  0.0  -9.451     0.0  0.0
  27  4   609.8      0.0  0.0  488.9      0.0  0.0
  27  5   914.2      0.0  0.0  -31.09     0.0  0.0
  27  6   1081.0     0.0  0.0  887.1      0.0  0.0
  27  7   1421.3     0.0  0.0  8483.5     0.0  0.0
  27  8   303.657    0.0  0.0  216.138    0.0  0.0
  27  10  243.775    0.0  0.0  183.046    0.0  0.0
  27  12  112.382    0.0  0.0  140.896    0.0  0.0
  27  18  335.743    0.0  0.0  230.852    0.0  0.0
  27  20  -73.092    0.0  0.0  450.088    0.0  0.0
  27  22  -26.058    0.0  0.0  116.612    0.0  0.0
  27  23  -60.71     0.0  0.0  132.2      0.0  0.0
  27  25  277.8      0.0  0.0  320.2      0.0  0.0
  27  27  0.0        0.0  0.0  0.0        0.0  0.0
  27  31  292.7      0.0  0.0  -27.45     0.0  0.0
  27  36  -47.37     0.0  0.0  167.9      0.0  0.0
  27  40  469.8      0.0  0.0  885.5      0.0  0.0
  28  0   -7.481     0.0  0.0  184.4      0.0  0.0
  28  2   28.41      0.0  0.0  -10.43     0.0  0.0
  28  3   19.56      0.0  0.0  393.6      0.0  0.0
  28  4   461.6      0.0  0.0  147.5      0.0  0.0
  28  5   448.6      0.0  0.0  17.5       0.0  0.0
  28  8   160.6      0.0  0.0  -46.28     0.0  0.0
  28  11  201.5      0.0  0.0  103.9      0.0  0.0
  28  12  63.71      0.0  0.0  -8.538     0.0  0.0
  28  13  106.7      0.0  0.0  -70.14     0.0  0.0
  28  18  161.0      0.0  0.0  0.4604     0.0  0.0
  28  20  -27.94     0.0  0.0  59.02      0.0  0.0
  28  28  0.0        0.0  0.0  0.0        0.0  0.0
  28  34  31.66      0.0  0.0  85.7       0.0  0.0
  28  38  78.92      0.0  0.0  -71.0      0.0  0.0
  28  43  1004.2     0.0  0.0  -274.1     0.0  0.0
  28  47  -18.27     0.0  0.0  6.971      0.0  0.0
  29  0   -25.31     0.0  0.0  354.55     0.0  0.0
  29  1   82.64      0.0  0.0  262.9      0.0  0.0
  29  2   157.29     0.0  0.0  -64.69     0.0  0.0
  29  3   128.8      0.0  0.0  48.49      0.0  0.0
  29  4   521.63     0.0  0.0  -120.46    0.0  0.0
  29  5   287.0      0.0  0.0  -61.76     0.0  0.0
  29  6   23.484     0.0  0.0  188.026    0.0  0.0
  29  8   317.5      0.0  0.0  -163.7     0.0  0.0
  29  10  -146.31    0.0  0.0  202.25     0.0  0.0
  29  12  -87.31     0.0  0.0  170.1      0.0  0.0
  29  19  570.6      0.0  0.0  -208.9     0.0  0.0
  29  20  -39.46     0.0  0.0  65.56      0.0  0.0
  29  21  -116.21    0.0  0.0  149.56     0.0  0.0
  29  22  48.484     0.0  0.0  -64.38     0.0  0.0
  29  23  -133.16    0.0  0.0  546.68     0.0  0.0
  29  29  0.0        0.0  0.0  0.0        0.0  0.0
  29  40  43.37      0.0  0.0  -64.28     0.0  0.0
  30  0   139.93     0.0  0.0  3025.0     0.0  0.0
  30  2   221.4      0.0  0.0  210.366    0.0  0.0
  30  3   150.64     0.0  0.0  4975.0     0.0  0.0
  30  4   267.6      0.0  0.0  -318.93    0.0  0.0
  30  5   240.8      0.0  0.0  -119.2     0.0  0.0
  30  6   -137.4     0.0  0.0  12.72      0.0  0.0
  30  7   838.4      0.0  0.0  -687.1     0.0  0.0
  30  8   135.4      0.0  0.0  71.46      0.0  0.0
  30  10  152.0      0.0  0.0  -101.7     0.0  0.0
  30  12  9.207      0.0  0.0  -20.11     0.0  0.0
  30  14  -213.74    0.0  0.0  939.07     0.0  0.0
  30  16  192.3      0.0  0.0  0.1004     0.0  0.0
  30  18  169.6      0.0  0.0  177.5      0.0  0.0
  30  25  481.348    0.0  0.0  139.822    0.0  0.0
  30  30  0.0        0.0  0.0  0.0        0.0  0.0
  30  34  -417.2     0.0  0.0  535.8      0.0  0.0
  30  38  302.2      0.0  0.0  -191.7     0.0  0.0
  30  40  347.8      0.0  0.0  -264.3     0.0  0.0
  30  43  -262.0     0.0  0.0  262.0      0.0  0.0
  30  46  -353.5     0.0  0.0  515.8      0.0  0.0
  31  0   128.0      0.0  0.0  335.8      0.0  0.0
  31  2   58.68      0.0  0.0  113.3      0.0  0.0
  31  3   26.41      0.0  0.0  259.0      0.0  0.0
  31  4   501.3      0.0  0.0  313.5      0.0  0.0
  31  5   431.3      0.0  0.0  212.1      0.0  0.0
  31  8   138.0      0.0  0.0  53.59      0.0  0.0
  31  9   245.9      0.0  0.0  117.0      0.0  0.0
  31  10  21.92      0.0  0.0  148.3      0.0  0.0
  31  12  476.6      0.0  0.0  -149.5     0.0  0.0
  31  19  616.6      0.0  0.0  228.4      0.0  0.0
  31  20  179.25     0.0  0.0  2.22       0.0  0.0
  31  21  -40.82     0.0  0.0  177.6      0.0  0.0
  31  22  21.76      0.0  0.0  86.4       0.0  0.0
  31  23  48.49      0.0  0.0  247.8      0.0  0.0
  31  25  64.28      0.0  0.0  304.3      0.0  0.0
  31  26  2448.0     0.0  0.0  2990.0     0.0  0.0
  31  27  -27.45     0.0  0.0  292.7      0.0  0.0
  31  31  0.0        0.0  0.0  0.0        0.0  0.0
  31  32  6.37       0.0  0.0  37.1       0.0  0.0
  31  40  68.55      0.0  0.0  288.1      0.0  0.0
  32  0   -31.52     0.0  0.0  479.5      0.0  0.0
  32  1   174.6      0.0  0.0  183.8      0.0  0.0
  32  2   -154.2     0.0  0.0  261.3      0.0  0.0
  32  3   1112.0     0.0  0.0  210.0      0.0  0.0
  32  4   524.9      0.0  0.0  202.1      0.0  0.0
  32  5   494.7      0.0  0.0  106.3      0.0  0.0
  32  6   79.18      0.0  0.0  777.1      0.0  0.0
  32  8   -142.6     0.0  0.0  245.2      0.0  0.0
  32  10  24.37      0.0  0.0  18.88      0.0  0.0
  32  11  -92.26     0.0  0.0  298.13     0.0  0.0
  32  12  736.4      0.0  0.0  -202.3     0.0  0.0
  32  17  -42.71     0.0  0.0  -60.78     0.0  0.0
  32  18  136.9      0.0  0.0  -62.17     0.0  0.0
  32  19  5256.0     0.0  0.0  -95.0      0.0  0.0
  32  20  -262.3     0.0  0.0  344.4      0.0  0.0
  32  21  -174.5     0.0  0.0  315.9      0.0  0.0
  32  22  -46.8      0.0  0.0  168.8      0.0  0.0
  32  23  77.55      0.0  0.0  146.6      0.0  0.0
  32  24  -185.3     0.0  0.0  593.4      0.0  0.0
  32  25  125.3      0.0  0.0  10.17      0.0  0.0
  32  26  4288.0     0.0  0.0  -124.0     0.0  0.0
  32  31  37.1       0.0  0.0  6.37       0.0  0.0
  32  32  0.0        0.0  0.0  0.0        0.0  0.0
  32  34  32.9       0.0  0.0  -111.2     0.0  0.0
  32  36  -48.33     0.0  0.0  322.42     0.0  0.0
  32  38  336.25     0.0  0.0  -176.26    0.0  0.0
  32  40  -195.1     0.0  0.0  627.7      0.0  0.0
  33  0   -72.88     0.0  0.0  298.9      0.0  0.0
  33  1   41.38      0.0  0.0  31.14      0.0  0.0
  33  2   -101.12    0.0  0.0  154.26     0.0  0.0
  33  3   614.52     0.0  0.0  -152.55    0.0  0.0
  33  4   68.95      0.0  0.0  727.8      0.0  0.0
  33  5   967.71     0.0  0.0  -119.1     0.0  0.0
  33  8   443.615    0.0  0.0  -246.6     0.0  0.0
  33  9   -55.87     0.0  0.0  2.21       0.0  0.0
  33  10  -111.45    0.0  0.0  71.48      0.0  0.0
  33  12  173.77     0.0  0.0  -156.57    0.0  0.0
  33  18  329.12     0.0  0.0  -203.02    0.0  0.0
  33  25  174.433    0.0  0.0  -27.701    0.0  0.0
  33  33  0.0        0.0  0.0  0.0        0.0  0.0
  33  36  2073.2     0.0  0.0  631.5      0.0  0.0
  33  38  -119.8     0.0  0.0  6.699      0.0  0.0
  34  0   50.49      0.0  0.0  526.5      0.0  0.0
  34  1   64.07      0.0  0.0  179.0      0.0  0.0
  34  2   -2.504     0.0  0.0  169.9      0.0  0.0
  34  3   -143.2     0.0  0.0  4284.0     0.0  0.0
  34  4   -25.87     0.0  0.0  -202.1     0.0  0.0
  34  5   695.0      0.0  0.0  -399.3     0.0  0.0
  34  6   -240.0     0.0  0.0  -139.0     0.0  0.0
  34  8   110.4      0.0  0.0  -44.58     0.0  0.0
  34  10  41.57      0.0  0.0  52.08      0.0  0.0
  34  12  -93.51     0.0  0.0  128.8      0.0  0.0
  34  13  -366.51    0.0  0.0  874.19     0.0  0.0
  34  15  -257.2     0.0  0.0  243.1      0.0  0.0
  34  19  -180.2     0.0  0.0  -463.6     0.0  0.0
  34  21  -215.0     0.0  0.0  215.0      0.0  0.0
  34  22  -343.6     0.0  0.0  363.7      0.0  0.0
  34  23  -58.43     0.0  0.0  337.7      0.0  0.0
  34  24  -334.12    0.0  0.0  1337.37    0.0  0.0
  34  28  85.7       0.0  0.0  31.66      0.0  0.0
  34  30  535.8      0.0  0.0  -417.2     0.0  0.0
  34  32  -111.2     0.0  0.0  32.9       0.0  0.0
  34  34  0.0        0.0  0.0  0.0        0.0  0.0
  34  38  -97.71     0.0  0.0  136.6      0.0  0.0
  34  40  153.7      0.0  0.0  -29.34     0.0  0.0
  35  0   -165.9     0.0  0.0  689.0      0.0  0.0
  35  1   573.0      0.0  0.0  -52.87     0.0  0.0
  35  2   -123.6     0.0  0.0  383.9      0.0  0.0
  35  3   397.4      0.0  0.0  -119.2     0.0  0.0
  35  4   389.3      0.0  0.0  74.27      0.0  0.0
  35  5   218.8      0.0  0.0  -5.224     0.0  0.0
  35  6   386.6      0.0  0.0  160.8      0.0  0.0
  35  8   114.55     0.0  0.0  -63.5      0.0  0.0
  35  9   354.0      0.0  0.0  -339.2     0.0  0.0
  35  10  175.53     0.0  0.0  -28.61     0.0  0.0
  35  18  -42.31     0.0  0.0  81.57      0.0  0.0
  35  23  -85.148    0.0  0.0  369.49     0.0  0.0
  35  35  0.0        0.0  0.0  0.0        0.0  0.0
  35  36  -208.8     0.0  0.0  837.2      0.0  0.0
  35  38  -8.804     0.0  0.0  5.15       0.0  0.0
  35  40  423.4      0.0  0.0  -53.91     0.0  0.0
  36  0   47.41      0.0  0.0  -4.189     0.0  0.0
  36  1   124.2      0.0  0.0  -66.46     0.0  0.0
  36  2   395.8      0.0  0.0  -259.1     0.0  0.0
  36  3   419.1      0.0  0.0  -282.5     0.0  0.0
  36  4   738.9      0.0  0.0  225.8      0.0  0.0
  36  5   528.0      0.0  0.0  33.47      0.0  0.0
  36  8   -40.9      0.0  0.0  -34.57     0.0  0.0
  36  9   183.8      0.0  0.0  172.4      0.0  0.0
  36  10  611.3      0.0  0.0  -275.2     0.0  0.0
  36  11  134.5      0.0  0.0  -11.4      0.0  0.0
  36  12  -217.9     0.0  0.0  240.2      0.0  0.0
  36  17  281.6      0.0  0.0  160.7      0.0  0.0
  36  18  335.2      0.0  0.0  -55.77     0.0  0.0
  36  19  898.2      0.0  0.0  -11.16     0.0  0.0
  36  20  383.2      0.0  0.0  -168.2     0.0  0.0
  36  21  301.9      0.0  0.0  -91.8      0.0  0.0
  36  22  -149.8     0.0  0.0  111.2      0.0  0.0
  36  23  -134.2     0.0  0.0  187.1      0.0  0.0
  36  25  379.4      0.0  0.0  10.76      0.0  0.0
  36  27  167.9      0.0  0.0  -47.37     0.0  0.0
  36  32  322.42     0.0  0.0  -48.33     0.0  0.0
  36  33  631.5      0.0  0.0  2073.2     0.0  0.0
  36  35  837.2      0.0  0.0  -208.8     0.0  0.0
  36  36  0.0        0.0  0.0  0.0        0.0  0.0
  36  38  255.0      0.0  0.0  -137.7     0.0  0.0
  36  40  730.8      0.0  0.0  -198.0     0.0  0.0
  36  43  26.35      0.0  0.0  -66.31     0.0  0.0
  36  47  2429.0     0.0  0.0  148.9      0.0  0.0
  37  0   -5.132     0.0  0.0  125.8      0.0  0.0
  37  1   -131.7     0.0  0.0  359.3      0.0  0.0
  37  2   -237.2     0.0  0.0  389.3      0.0  0.0
  37  3   -157.3     0.0  0.0  101.4      0.0  0.0
  37  4   649.7      0.0  0.0  44.78      0.0  0.0
  37  5   645.9      0.0  0.0  -48.25     0.0  0.0
  37  12  167.3      0.0  0.0  -273.95    0.0  0.0
  37  14  -198.8     0.0  0.0  570.9      0.0  0.0
  37  15  116.478    0.0  0.0  -196.312   0.0  0.0
  37  17  159.8      0.0  0.0  -158.8     0.0  0.0
  37  23  -124.6     0.0  0.0  215.2      0.0  0.0
  37  37  0.0        0.0  0.0  0.0        0.0  0.0
  37  38  -110.65    0.0  0.0  50.06      0.0  0.0
  37  39  -117.17    0.0  0.0  185.6      0.0  0.0
  38  0   -31.95     0.0  0.0  485.3      0.0  0.0
  38  1   249.0      0.0  0.0  -70.45     0.0  0.0
  38  2   -133.9     0.0  0.0  245.6      0.0  0.0
  38  3   -240.2     0.0  0.0  5629.0     0.0  0.0
  38  4   64.16      0.0  0.0  -143.9     0.0  0.0
  38  5   172.2      0.0  0.0  -172.4     0.0  0.0
  38  6   -287.1     0.0  0.0  319.0      0.0  0.0
  38  8   97.04      0.0  0.0  -61.7      0.0  0.0
  38  9   13.89      0.0  0.0  -268.8     0.0  0.0
  38  10  -82.12     0.0  0.0  85.33      0.0  0.0
  38  11  -116.7     0.0  0.0  308.9      0.0  0.0
  38  12  -158.2     0.0  0.0  254.8      0.0  0.0
  38  13  49.7       0.0  0.0  -164.0     0.0  0.0
  38  14  10.03      0.0  0.0  -255.22    0.0  0.0
  38  15  -185.2     0.0  0.0  22.05      0.0  0.0
  38  16  343.7      0.0  0.0  -334.4     0.0  0.0
  38  18  150.6      0.0  0.0  -151.5     0.0  0.0
  38  19  -97.77     0.0  0.0  -228.0     0.0  0.0
  38  20  -55.21     0.0  0.0  6.57       0.0  0.0
  38  21  397.24     0.0  0.0  -160.28    0.0  0.0
  38  23  -186.7     0.0  0.0  498.6      0.0  0.0
  38  24  -374.16    0.0  0.0  5143.1401  0.0  0.0
  38  25  223.6      0.0  0.0  -223.1     0.0  0.0
  38  28  -71.0      0.0  0.0  78.92      0.0  0.0
  38  30  -191.7     0.0  0.0  302.2      0.0  0.0
  38  32  -176.26    0.0  0.0  336.25     0.0  0.0
  38  33  6.699      0.0  0.0  -119.8     0.0  0.0
  38  34  136.6      0.0  0.0  -97.71     0.0  0.0
  38  35  5.15       0.0  0.0  -8.804     0.0  0.0
  38  36  -137.7     0.0  0.0  255.0      0.0  0.0
  38  37  50.06      0.0  0.0  -110.65    0.0  0.0
  38  38  0.0        0.0  0.0  0.0        0.0  0.0
  38  39  -5.579     0.0  0.0  55.8       0.0  0.0
  38  40  72.31      0.0  0.0  -28.65     0.0  0.0
  39  0   147.3      0.0  0.0  -2.859     0.0  0.0
  39  1   62.4       0.0  0.0  449.4      0.0  0.0
  39  2   140.6      0.0  0.0  22.67      0.0  0.0
  39  3   839.83     0.0  0.0  -245.39    0.0  0.0
  39  12  278.15     0.0  0.0  -172.51    0.0  0.0
  39  24  33.95      0.0  0.0  309.58     0.0  0.0
  39  37  185.6      0.0  0.0  -117.17    0.0  0.0
  39  38  55.8       0.0  0.0  -5.579     0.0  0.0
  39  39  0.0        0.0  0.0  0.0        0.0  0.0
  39  44  111.8      0.0  0.0  -32.17     0.0  0.0
  40  0   529.0      0.0  0.0  387.1      0.0  0.0
  40  1   1397.0     0.0  0.0  48.33      0.0  0.0
  40  2   317.6      0.0  0.0  103.5      0.0  0.0
  40  3   615.8      0.0  0.0  69.26      0.0  0.0
  40  4   88.63      0.0  0.0  190.3      0.0  0.0
  40  5   171.0      0.0  0.0  165.7      0.0  0.0
  40  6   284.4      0.0  0.0  -197.5     0.0  0.0
  40  7   -167.3     0.0  0.0  -494.2     0.0  0.0
  40  8   123.4      0.0  0.0  -18.8      0.0  0.0
  40  9   577.5      0.0  0.0  -275.5     0.0  0.0
  40  10  -234.9     0.0  0.0  560.2      0.0  0.0
  40  11  145.4      0.0  0.0  -122.3     0.0  0.0
  40  12  -247.8     0.0  0.0  417.0      0.0  0.0
  40  14  284.5      0.0  0.0  -38.77     0.0  0.0
  40  16  -22.1      0.0  0.0  -89.42     0.0  0.0
  40  18  -61.6      0.0  0.0  120.3      0.0  0.0
  40  19  1179.0     0.0  0.0  -337.0     0.0  0.0
  40  20  182.2      0.0  0.0  63.67      0.0  0.0
  40  21  305.4      0.0  0.0  -96.87     0.0  0.0
  40  22  -193.0     0.0  0.0  255.8      0.0  0.0
  40  23  335.7      0.0  0.0  256.5      0.0  0.0
  40  24  956.1      0.0  0.0  -71.18     0.0  0.0
  40  25  -124.7     0.0  0.0  248.4      0.0  0.0
  40  27  885.5      0.0  0.0  469.8      0.0  0.0
  40  29  -64.28     0.0  0.0  43.37      0.0  0.0
  40  30  -264.3     0.0  0.0  347.8      0.0  0.0
  40  31  288.1      0.0  0.0  68.55      0.0  0.0
  40  32  627.7      0.0  0.0  -195.1     0.0  0.0
  40  34  -29.34     0.0  0.0  153.7      0.0  0.0
  40  35  -53.91     0.0  0.0  423.4      0.0  0.0
  40  36  -198.0     0.0  0.0  730.8      0.0  0.0
  40  38  -28.65     0.0  0.0  72.31      0.0  0.0
  40  40  0.0        0.0  0.0  0.0        0.0  0.0
  40  46  122.4      0.0  0.0  101.2      0.0  0.0
  41  0   -34.36     0.0  0.0  -450.4     0.0  0.0
  41  2   787.9      0.0  0.0  -432.3     0.0  0.0
  41  4   1913.0     0.0  0.0  -817.7     0.0  0.0
  41  6   180.2      0.0  0.0  -363.8     0.0  0.0
  41  8   992.4      0.0  0.0  -588.9     0.0  0.0
  41  12  448.5      0.0  0.0  1338.0     0.0  0.0
  41  13  961.8      0.0  0.0  -664.4     0.0  0.0
  41  14  1464.2     0.0  0.0  448.1      0.0  0.0
  41  41  0.0        0.0  0.0  0.0        0.0  0.0
  41  42  -2166.0    0.0  0.0  745.3      0.0  0.0
  42  0   110.2      0.0  0.0  252.7      0.0  0.0
  42  2   234.4      0.0  0.0  238.9      0.0  0.0
  42  4   430.06     0.0  0.0  -1712.8    0.0  0.0
  42  13  -125.2     0.0  0.0  275.9      0.0  0.0
  42  14  1603.8     0.0  0.0  -1327.0    0.0  0.0
  42  23  70.81      0.0  0.0  233.1      0.0  0.0
  42  41  745.3      0.0  0.0  -2166.0    0.0  0.0
  42  42  0.0        0.0  0.0  0.0        0.0  0.0
  43  0   13.89      0.0  0.0  220.3      0.0  0.0
  43  1   -16.11     0.0  0.0  86.46      0.0  0.0
  43  2   -23.88     0.0  0.0  30.04      0.0  0.0
  43  3   6.214      0.0  0.0  46.38      0.0  0.0
  43  4   796.9      0.0  0.0  -504.2     0.0  0.0
  43  6   832.2      0.0  0.0  -452.2     0.0  0.0
  43  7   -234.7     0.0  0.0  -659.0     0.0  0.0
  43  22  -196.2     0.0  0.0  -35.68     0.0  0.0
  43  24  161.5      0.0  0.0  -209.7     0.0  0.0
  43  28  -274.1     0.0  0.0  1004.2     0.0  0.0
  43  30  262.0      0.0  0.0  -262.0     0.0  0.0
  43  36  -66.31     0.0  0.0  26.35      0.0  0.0
  43  43  0.0        0.0  0.0  0.0        0.0  0.0
  44  0   30.74      0.0  0.0  -5.869     0.0  0.0
  44  2   167.9      0.0  0.0  -88.11     0.0  0.0
  44  4   794.4      0.0  0.0  72.96      0.0  0.0
  44  5   762.7      0.0  0.0  -52.1      0.0  0.0
  44  25  844.0      0.0  0.0  -218.9     0.0  0.0
  44  39  -32.17     0.0  0.0  111.8      0.0  0.0
  44  44  0.0        0.0  0.0  0.0        0.0  0.0
  45  0   27.97      0.0  0.0  390.9      0.0  0.0
  45  1   9.755      0.0  0.0  200.2      0.0  0.0
  45  4   394.8      0.0  0.0  -382.7     0.0  0.0
  45  6   -509.3     0.0  0.0  835.6      0.0  0.0
  45  19  -70.25     0.0  0.0  -322.3     0.0  0.0
  45  45  0.0        0.0  0.0  0.0        0.0  0.0
  46  0   -11.92     0.0  0.0  553.3      0.0  0.0
  46  1   132.4      0.0  0.0  268.1      0.0  0.0
  46  2   -86.88     0.0  0.0  333.3      0.0  0.0
  46  3   -19.45     0.0  0.0  421.9      0.0  0.0
  46  4   517.5      0.0  0.0  -248.3     0.0  0.0
  46  6   -205.7     0.0  0.0  139.6      0.0  0.0
  46  8   156.4      0.0  0.0  37.54      0.0  0.0
  46  10  -3.444     0.0  0.0  151.8      0.0  0.0
  46  18  119.2      0.0  0.0  16.23      0.0  0.0
  46  21  -194.7     0.0  0.0  361.1      0.0  0.0
  46  23  3.163      0.0  0.0  423.1      0.0  0.0
  46  24  7.082      0.0  0.0  434.1      0.0  0.0
  46  30  515.8      0.0  0.0  -353.5     0.0  0.0
  46  40  101.2      0.0  0.0  122.4      0.0  0.0
  46  46  0.0        0.0  0.0  0.0        0.0  0.0
  47  0   39.93      0.0  0.0  187.0      0.0  0.0
  47  1   543.6      0.0  0.0  -617.0     0.0  0.0
  47  5   420.0      0.0  0.0  37.63      0.0  0.0
  47  22  -363.1     0.0  0.0  565.9      0.0  0.0
  47  23  -11.3      0.0  0.0  63.95      0.0  0.0
  47  28  6.971      0.0  0.0  -18.27     0.0  0.0
  47  36  148.9      0.0  0.0  2429.0     0.0  0.0
  47  47  0.0        0.0  0.0  0.0        0.0  0.0
  48  0   -23.61     0.0  0.0  216.1      0.0  0.0
  48  1   161.1      0.0  0.0  62.56      0.0  0.0
  48  2   142.9      0.0  0.0  -59.58     0.0  0.0
  48  3   274.1      0.0  0.0  -203.6     0.0  0.0
  48  4   -61.2      0.0  0.0  104.7      0.0  0.0
  48  5   -89.24     0.0  0.0  -59.4      0.0  0.0
  48  6   -384.3     0.0  0.0  407.9      0.0  0.0
  48  48  0.0        0.0  0.0  0.0        0.0  0.0
  49  0   -8.479     0.0  0.0  92.99      0.0  0.0
  49  2   23.93      0.0  0.0  -39.16     0.0  0.0
  49  3   2.845      0.0  0.0  184.9      0.0  0.0
  49  4   682.5      0.0  0.0  57.65      0.0  0.0
  49  5   597.8      0.0  0.0  -46.01     0.0  0.0
  49  7   810.5      0.0  0.0  1005.0     0.0  0.0
  49  8   278.8      0.0  0.0  -162.6     0.0  0.0
  49  17  221.4      0.0  0.0  -136.6     0.0  0.0
  49  23  -79.34     0.0  0.0  108.5      0.0  0.0
  49  25  176.3      0.0  0.0  -4.565     0.0  0.0
  49  49  0.0        0.0  0.0  0.0        0.0  0.0
  50  0   456.19     0.0  0.0  699.13     0.0  0.0
  50  50  0.0        0.0  0.0  0.0        0.0  0.0
  51  0   245.21     0.0  0.0  808.59     0.0  0.0
  51  1   384.45     0.0  0.0  200.94     0.0  0.0
  51  2   47.05      0.0  0.0  360.82     0.0  0.0
  51  3   347.13     0.0  0.0  233.51     0.0  0.0
  51  4   72.19      0.0  0.0  215.81     0.0  0.0
  51  5   265.75     0.0  0.0  150.02     0.0  0.0
  51  6   627.39     0.0  0.0  -255.63    0.0  0.0
  51  23  75.04      0.0  0.0  585.19     0.0  0.0
  51  51  0.0        0.0  0.0  0.0        0.0  0.0
  52  0   125.36     0.0  0.0  -1243.0    0.0  0.0
  52  1   -391.81    0.0  0.0  -861.46    0.0  0.0
  52  4   111.65     0.0  0.0  -1840.8    0.0  0.0
  52  52  0.0        0.0  0.0  0.0        0.0  0.0
  52  53  1517.5     0.0  0.0  -1869.9    0.0  0.0
  53  0   221.56     0.0  0.0  637.65     0.0  0.0
  53  1   629.96     0.0  0.0  424.93     0.0  0.0
  53  4   122.19     0.0  0.0  56.298     0.0  0.0
  53  52  -1869.9    0.0  0.0  1517.5     0.0  0.0
  53  53  0.0        0.0  0.0  0.0        0.0  0.0
